event_pair_table custom_pair_table(runid1, blockid1, form1, character1, time1, code2, time2, time_diff, rm_type)

run1(rm_all):: runid1 == "run_1"
run2(rm_all):: runid1 == "run_2"
run3(rm_all):: runid1 == "run_3"
run3Seperate(rm_all) :: runid1 == "run_3" and (blockid1 == "block_1" or blockid1 == "block_3" or blockid1 == "block_5" or blockid1 == "block_7")
run3Focused(rm_all) :: runid1 == "run_3" and (blockid1 == "block_2" or blockid1 == "block_4" or blockid1 == "block_6" or blockid1 == "block_8")


print custom_pair_table(run1, "\t", "\n")
print custom_pair_table(run2, "\t", "\n")
print custom_pair_table(run3, "\t", "\n")
print custom_pair_table(run3Seperate, "\t", "\n")
print custom_pair_table(run3Focused, "\t", "\n")