runid1	blockid1	form1	character1	seperateAttention1	target1	time1	code2	time2	time_diff	rm_type	subject1
run_1	block_1	Stern	M	2	0	206262		-1	-206263	rm_other	Verena 
run_1	block_1	Stern	T	2	0	209575.9		-1	-209576.9	rm_other	Verena 
run_1	block_1	Dreieck	E	2	0	213693.1		-1	-213694.1	rm_other	Verena 
run_1	block_1	Viereck	E	2	0	217609.5		-1	-217610.5	rm_other	Verena 
run_1	block_1	Stern	T	2	0	221525.8		-1	-221526.8	rm_other	Verena 
run_1	block_1	Stern	A	2	0	224061.4		-1	-224062.4	rm_other	Verena 
run_1	block_1	Stern	D	2	0	226396.2		-1	-226397.2	rm_other	Verena 
run_1	block_1	Stern	T	2	0	228931.8		-1	-228932.8	rm_other	Verena 
run_1	block_1	Kreis	E	2	2	232245.6	2	232884.3	638.7	rm_hit	Verena 
run_1	block_1	Dreieck	M	2	0	234003		-1	-234004	rm_other	Verena 
run_1	block_1	Dreieck	D	2	0	236337.7		-1	-236338.7	rm_other	Verena 
run_1	block_1	Viereck	M	2	0	239074.2		-1	-239075.2	rm_other	Verena 
run_1	block_1	Dreieck	E	2	0	242187.2		-1	-242188.2	rm_other	Verena 
run_1	block_1	Kreis	A	2	2	245902.7	2	246231.1	328.4	rm_hit	Verena 
run_1	block_1	Stern	M	2	0	246781.4		-1	-246782.4	rm_other	Verena 
run_1	block_1	Kreis	A	2	2	250496.9	2	250766.1	269.2	rm_hit	Verena 
run_1	block_1	Viereck	T	2	0	252907	2	253241.1	334.1	rm_false_alarm	Verena 
run_1	block_1	Kreis	A	2	2	253785.7	2	254434.1	648.4	rm_hit	Verena 
run_1	block_1	Dreieck	A	2	0	256346.4		-1	-256347.4	rm_other	Verena 
run_1	block_1	Kreis	E	2	2	258681.1	2	258990.3	309.2	rm_hit	Verena 
run_1	block_1	Stern	E	2	0	261116.3		-1	-261117.3	rm_other	Verena 
run_1	block_1	Dreieck	D	2	0	264430.2		-1	-264431.2	rm_other	Verena 
run_1	block_1	Dreieck	M	2	0	268145.7		-1	-268146.7	rm_other	Verena 
run_1	block_1	Stern	E	2	0	272062.1		-1	-272063.1	rm_other	Verena 
run_1	block_1	Stern	D	2	0	274798.5		-1	-274799.5	rm_other	Verena 
run_1	block_1	Kreis	E	2	2	277534.9	2	277878.6	343.7	rm_hit	Verena 
run_1	block_2	Dreieck	7	1	0	282455.5		-1	-282456.5	rm_other	Verena 
run_1	block_2	Viereck	9	1	0	286572.7		-1	-286573.7	rm_other	Verena 
run_1	block_2	Stern	2	1	0	289484.9		-1	-289485.9	rm_other	Verena 
run_1	block_2	Viereck	4	1	0	291819.6		-1	-291820.6	rm_other	Verena 
run_1	block_2	Viereck	7	1	0	294154.4		-1	-294155.4	rm_other	Verena 
run_1	block_2	Dreieck	7	1	0	296690		-1	-296691	rm_other	Verena 
run_1	block_2	Stern	3	1	1	299602.2	1	299957.8	355.6	rm_hit	Verena 
run_1	block_2	Dreieck	9	1	0	300706.8		-1	-300707.8	rm_other	Verena 
run_1	block_2	Viereck	4	1	0	304221.5		-1	-304222.5	rm_other	Verena 
run_1	block_2	Viereck	6	1	0	308137.8		-1	-308138.8	rm_other	Verena 
run_1	block_2	Dreieck	2	1	0	312255	1	313747.5	1492.5	rm_false_alarm	Verena 
run_1	block_2	Dreieck	4	1	0	314489.4		-1	-314490.4	rm_other	Verena 
run_1	block_2	Kreis	9	1	0	317602.4		-1	-317603.4	rm_other	Verena 
run_1	block_2	Stern	9	1	0	320338.8		-1	-320339.8	rm_other	Verena 
run_1	block_2	Dreieck	6	1	0	323451.8		-1	-323452.8	rm_other	Verena 
run_1	block_2	Dreieck	3	1	1	326966.5	1	327331.5	365	rm_hit	Verena 
run_1	block_2	Dreieck	9	1	0	329451.9		-1	-329452.9	rm_other	Verena 
run_1	block_2	Viereck	3	1	1	333368.3	1	333698.7	330.4	rm_hit	Verena 
run_1	block_2	Stern	6	1	0	335025.2	1	335563.8	538.6	rm_false_alarm	Verena 
run_1	block_2	Stern	3	1	1	336682.1	1	337099.3	417.2	rm_hit	Verena 
run_1	block_2	Kreis	6	1	0	338816.1		-1	-338817.1	rm_other	Verena 
run_1	block_2	Dreieck	6	1	0	342330.8		-1	-342331.8	rm_other	Verena 
run_1	block_2	Kreis	6	1	0	345644.6		-1	-345645.6	rm_other	Verena 
run_1	block_2	Viereck	3	1	1	348180.2	1	348623.6	443.4	rm_hit	Verena 
run_1	block_2	Dreieck	7	1	0	349360.1		-1	-349361.1	rm_other	Verena 
run_1	block_2	Viereck	3	1	1	352473.1	1	352835.5	362.4	rm_hit	Verena 
run_1	block_3	Dreieck	X	1	0	361937.7		-1	-361938.7	rm_other	Verena 
run_1	block_3	Viereck	M	1	1	364674.1	1	365036.9	362.8	rm_hit	Verena 
run_1	block_3	Viereck	T	1	0	366557		-1	-366558	rm_other	Verena 
run_1	block_3	Viereck	E	1	0	369670		-1	-369671	rm_other	Verena 
run_1	block_3	Stern	M	1	1	372983.9	1	373352.9	369	rm_hit	Verena 
run_1	block_3	Stern	A	1	0	375469.3		-1	-375470.3	rm_other	Verena 
run_1	block_3	Viereck	A	1	0	377804		-1	-377805	rm_other	Verena 
run_1	block_3	Kreis	D	1	0	380540.5		-1	-380541.5	rm_other	Verena 
run_1	block_3	Dreieck	X	1	0	384657.7		-1	-384658.7	rm_other	Verena 
run_1	block_3	Stern	E	1	0	388373.2		-1	-388374.2	rm_other	Verena 
run_1	block_3	Kreis	M	1	1	391486.2	1	391871.5	385.3	rm_hit	Verena 
run_1	block_3	Dreieck	A	1	0	393394.2		-1	-393395.2	rm_other	Verena 
run_1	block_3	Viereck	X	1	0	397109.7		-1	-397110.7	rm_other	Verena 
run_1	block_3	Viereck	T	1	0	401226.9		-1	-401227.9	rm_other	Verena 
run_1	block_3	Stern	E	1	0	404139.1		-1	-404140.1	rm_other	Verena 
run_1	block_3	Dreieck	M	1	1	408055.5	1	408725	669.5	rm_hit	Verena 
run_1	block_3	Dreieck	D	1	0	409662.2		-1	-409663.2	rm_other	Verena 
run_1	block_3	Stern	T	1	0	413377.7		-1	-413378.7	rm_other	Verena 
run_1	block_3	Dreieck	M	1	1	416114.1	1	416497.9	383.8	rm_hit	Verena 
run_1	block_3	Dreieck	X	1	0	417243.9		-1	-417244.9	rm_other	Verena 
run_1	block_3	Stern	E	1	0	421160.2		-1	-421161.2	rm_other	Verena 
run_1	block_3	Stern	D	1	0	425076.6		-1	-425077.6	rm_other	Verena 
run_1	block_3	Stern	X	1	0	428390.4		-1	-428391.4	rm_other	Verena 
run_1	block_3	Viereck	X	1	0	432106		-1	-432107	rm_other	Verena 
run_1	block_3	Kreis	D	1	0	436223.2		-1	-436224.2	rm_other	Verena 
run_1	block_3	Viereck	M	1	1	438959.6	1	439467.8	508.2	rm_hit	Verena 
run_1	block_4	Viereck	3	2	0	444231.7		-1	-444232.7	rm_other	Verena 
run_1	block_4	Viereck	6	2	0	447746.3		-1	-447747.3	rm_other	Verena 
run_1	block_4	Viereck	9	2	0	450281.9		-1	-450282.9	rm_other	Verena 
run_1	block_4	Dreieck	2	2	2	453796.6	2	454151.4	354.8	rm_hit	Verena 
run_1	block_4	Viereck	6	2	0	456081.2		-1	-456082.2	rm_other	Verena 
run_1	block_4	Viereck	7	2	0	460198.4		-1	-460199.4	rm_other	Verena 
run_1	block_4	Viereck	3	2	0	462533.1		-1	-462534.1	rm_other	Verena 
run_1	block_4	Dreieck	2	2	2	466248.7	2	466595.6	346.9	rm_hit	Verena 
run_1	block_4	Kreis	4	2	0	467529		-1	-467530	rm_other	Verena 
run_1	block_4	Viereck	3	2	0	470441.2		-1	-470442.2	rm_other	Verena 
run_1	block_4	Dreieck	6	2	2	473177.6	2	473533.2	355.6	rm_hit	Verena 
run_1	block_4	Kreis	4	2	0	474081.4		-1	-474082.4	rm_other	Verena 
run_1	block_4	Dreieck	3	2	2	477395.3	2	477784.5	389.2	rm_hit	Verena 
run_1	block_4	Stern	4	2	0	480106.6		-1	-480107.6	rm_other	Verena 
run_1	block_4	Stern	9	2	0	484223.8		-1	-484224.8	rm_other	Verena 
run_1	block_4	Kreis	2	2	0	488140.2		-1	-488141.2	rm_other	Verena 
run_1	block_4	Viereck	4	2	0	492257.4		-1	-492258.4	rm_other	Verena 
run_1	block_4	Kreis	7	2	0	494592.1		-1	-494593.1	rm_other	Verena 
run_1	block_4	Viereck	7	2	0	498508.5		-1	-498509.5	rm_other	Verena 
run_1	block_4	Viereck	4	2	0	502625.7		-1	-502626.7	rm_other	Verena 
run_1	block_4	Viereck	6	2	0	505939.6		-1	-505940.6	rm_other	Verena 
run_1	block_4	Stern	2	2	0	508851.7		-1	-508852.7	rm_other	Verena 
run_1	block_4	Dreieck	6	2	2	511186.5	2	511587.3	400.8	rm_hit	Verena 
run_1	block_4	Stern	6	2	0	512918.7		-1	-512919.7	rm_other	Verena 
run_1	block_4	Viereck	2	2	0	517036		-1	-517037	rm_other	Verena 
run_1	block_4	Dreieck	9	2	2	519571.5	2	519997.4	425.9	rm_hit	Verena 
run_2	block_1	Kreis	T	3	0	650393.3		-1	-650394.3	rm_other	Verena 
run_2	block_1	Dreieck	A	3	0	654510.5		-1	-654511.5	rm_other	Verena 
run_2	block_1	Kreis	T	3	0	658025.2		-1	-658026.2	rm_other	Verena 
run_2	block_1	Viereck	A	3	0	660937.4		-1	-660938.4	rm_other	Verena 
run_2	block_1	Viereck	X	3	1	664853.8	1	665358	504.2	rm_hit	Verena 
run_2	block_1	Dreieck	D	3	0	666686.4		-1	-666687.4	rm_other	Verena 
run_2	block_1	Kreis	T	3	0	669598.6		-1	-669599.6	rm_other	Verena 
run_2	block_1	Kreis	E	3	0	673314.1		-1	-673315.1	rm_other	Verena 
run_2	block_1	Viereck	M	3	0	677230.5		-1	-677231.5	rm_other	Verena 
run_2	block_1	Viereck	D	3	0	679766.1		-1	-679767.1	rm_other	Verena 
run_2	block_1	Kreis	D	3	0	682678.3		-1	-682679.3	rm_other	Verena 
run_2	block_1	Kreis	T	3	0	685013		-1	-685014	rm_other	Verena 
run_2	block_1	Viereck	X	3	1	688326.9	1	688934.6	607.7	rm_hit	Verena 
run_2	block_1	Viereck	E	3	0	690661.6		-1	-690662.6	rm_other	Verena 
run_2	block_1	Stern	T	3	2	694377.2	2	694700.2	323	rm_hit	Verena 
run_2	block_1	Kreis	A	3	0	696611.5		-1	-696612.5	rm_other	Verena 
run_2	block_1	Viereck	D	3	0	700327		-1	-700328	rm_other	Verena 
run_2	block_1	Kreis	M	3	0	703841.7		-1	-703842.7	rm_other	Verena 
run_2	block_1	Stern	M	3	2	707758.1	2	708597.4	839.3	rm_hit	Verena 
run_2	block_1	Dreieck	E	3	0	710921.3		-1	-710922.3	rm_other	Verena 
run_2	block_1	Stern	A	3	2	713833.5	2	714541.1	707.6	rm_hit	Verena 
run_2	block_1	Kreis	A	3	0	715867		-1	-715868	rm_other	Verena 
run_2	block_1	Dreieck	X	3	1	719180.8	1	719555.8	375	rm_hit	Verena 
run_2	block_1	Dreieck	M	3	0	721088.8		-1	-721089.8	rm_other	Verena 
run_2	block_1	Kreis	D	3	0	723423.6		-1	-723424.6	rm_other	Verena 
run_2	block_1	Dreieck	T	3	0	726160		-1	-726161	rm_other	Verena 
run_2	block_2	Dreieck	9	3	0	737281.5		-1	-737282.5	rm_other	Verena 
run_2	block_2	Stern	9	3	0	739817.1		-1	-739818.1	rm_other	Verena 
run_2	block_2	Kreis	3	3	0	743733.4		-1	-743734.4	rm_other	Verena 
run_2	block_2	Viereck	6	3	2	747850.7	2	748980.2	1129.5	rm_hit	Verena 
run_2	block_2	Stern	6	3	0	750310.9		-1	-750311.9	rm_other	Verena 
run_2	block_2	Dreieck	2	3	0	753047.4		-1	-753048.4	rm_other	Verena 
run_2	block_2	Kreis	9	3	0	755783.8		-1	-755784.8	rm_other	Verena 
run_2	block_2	Dreieck	9	3	0	759901		-1	-759902	rm_other	Verena 
run_2	block_2	Stern	7	3	0	762637.5		-1	-762638.5	rm_other	Verena 
run_2	block_2	Viereck	7	3	2	764972.2	2	765714.4	742.2	rm_hit	Verena 
run_2	block_2	Stern	7	3	0	766453.4		-1	-766454.4	rm_other	Verena 
run_2	block_2	Kreis	7	3	0	769767.3		-1	-769768.3	rm_other	Verena 
run_2	block_2	Kreis	3	3	0	773683.6		-1	-773684.6	rm_other	Verena 
run_2	block_2	Kreis	6	3	0	776018.4		-1	-776019.4	rm_other	Verena 
run_2	block_2	Dreieck	4	3	1	779332.2	1	779724.9	392.7	rm_hit	Verena 
run_2	block_2	Kreis	2	3	0	781842.7		-1	-781843.7	rm_other	Verena 
run_2	block_2	Dreieck	2	3	0	785959.9		-1	-785960.9	rm_other	Verena 
run_2	block_2	Kreis	4	3	1	788872.1	1	789225.3	353.2	rm_hit	Verena 
run_2	block_2	Stern	9	3	0	789976.7		-1	-789977.7	rm_other	Verena 
run_2	block_2	Stern	4	3	1	793290.6	2	793762.1	471.5	rm_incorrect	Verena 
run_2	block_2	Dreieck	9	3	0	794872.2		-1	-794873.2	rm_other	Verena 
run_2	block_2	Stern	2	3	0	798587.7		-1	-798588.7	rm_other	Verena 
run_2	block_2	Stern	9	3	0	802102.4		-1	-802103.4	rm_other	Verena 
run_2	block_2	Kreis	3	3	0	804638		-1	-804639	rm_other	Verena 
run_2	block_2	Kreis	6	3	0	808353.5		-1	-808354.5	rm_other	Verena 
run_2	block_2	Viereck	9	3	2	811265.7	2	811977.4	711.7	rm_hit	Verena 
run_2	block_3	Stern	M	3	0	817090.1		-1	-817091.1	rm_other	Verena 
run_2	block_3	Dreieck	X	3	0	820002.2		-1	-820003.2	rm_other	Verena 
run_2	block_3	Viereck	A	3	1	823516.9	1	824184.9	668	rm_hit	Verena 
run_2	block_3	Stern	X	3	0	825901.9		-1	-825902.9	rm_other	Verena 
run_2	block_3	Stern	T	3	0	829014.9		-1	-829015.9	rm_other	Verena 
run_2	block_3	Stern	D	3	0	833132.1		-1	-833133.1	rm_other	Verena 
run_2	block_3	Kreis	X	3	2	835667.7	2	836541.6	873.9	rm_hit	Verena 
run_2	block_3	Viereck	D	3	0	838052.7		-1	-838053.7	rm_other	Verena 
run_2	block_3	Viereck	T	3	0	841366.5		-1	-841367.5	rm_other	Verena 
run_2	block_3	Viereck	E	3	0	844278.7		-1	-844279.7	rm_other	Verena 
run_2	block_3	Stern	T	3	0	847391.7		-1	-847392.7	rm_other	Verena 
run_2	block_3	Dreieck	X	3	0	850128.1		-1	-850129.1	rm_other	Verena 
run_2	block_3	Dreieck	E	3	0	854245.4		-1	-854246.4	rm_other	Verena 
run_2	block_3	Dreieck	A	3	1	856981.8	1	857596.1	614.3	rm_hit	Verena 
run_2	block_3	Stern	T	3	0	859115.7		-1	-859116.7	rm_other	Verena 
run_2	block_3	Stern	E	3	0	862429.6		-1	-862430.6	rm_other	Verena 
run_2	block_3	Kreis	M	3	2	865743.4	2	866459.5	716.1	rm_hit	Verena 
run_2	block_3	Viereck	X	3	0	867576.1		-1	-867577.1	rm_other	Verena 
run_2	block_3	Stern	T	3	0	869910.8		-1	-869911.8	rm_other	Verena 
run_2	block_3	Viereck	M	3	0	872647.3		-1	-872648.3	rm_other	Verena 
run_2	block_3	Stern	E	3	0	876563.6		-1	-876564.6	rm_other	Verena 
run_2	block_3	Viereck	A	3	1	880279.2	1	880750.9	471.7	rm_hit	Verena 
run_2	block_3	Stern	E	3	0	881283.4		-1	-881284.4	rm_other	Verena 
run_2	block_3	Viereck	M	3	0	885400.6		-1	-885401.6	rm_other	Verena 
run_2	block_3	Kreis	X	3	2	888513.6	2	889405.8	892.2	rm_hit	Verena 
run_2	block_3	Stern	X	3	0	891727		-1	-891728	rm_other	Verena 
run_2	block_4	Kreis	4	3	0	897852.6		-1	-897853.6	rm_other	Verena 
run_2	block_4	Kreis	7	3	0	900589.1		-1	-900590.1	rm_other	Verena 
run_2	block_4	Kreis	3	3	0	903702.1		-1	-903703.1	rm_other	Verena 
run_2	block_4	Stern	9	3	0	906237.7		-1	-906238.7	rm_other	Verena 
run_2	block_4	Stern	7	3	0	910154		-1	-910155	rm_other	Verena 
run_2	block_4	Stern	6	3	1	912890.5		-1	-912891.5	rm_miss	Verena 
run_2	block_4	Stern	9	3	0	915426.1		-1	-915427.1	rm_other	Verena 
run_2	block_4	Stern	6	3	1	919543.3	1	920100.6	557.3	rm_hit	Verena 
run_2	block_4	Kreis	7	3	0	921627		-1	-921628	rm_other	Verena 
run_2	block_4	Kreis	4	3	0	925543.3		-1	-925544.3	rm_other	Verena 
run_2	block_4	Dreieck	4	3	2	928656.4	2	929018.5	362.1	rm_hit	Verena 
run_2	block_4	Viereck	2	3	0	931141.7		-1	-931142.7	rm_other	Verena 
run_2	block_4	Stern	9	3	0	934857.3		-1	-934858.3	rm_other	Verena 
run_2	block_4	Viereck	2	3	0	937392.9		-1	-937393.9	rm_other	Verena 
run_2	block_4	Viereck	9	3	0	940129.3		-1	-940130.3	rm_other	Verena 
run_2	block_4	Dreieck	4	3	2	944045.7	2	944908.9	863.2	rm_hit	Verena 
run_2	block_4	Kreis	9	3	0	946229.8		-1	-946230.8	rm_other	Verena 
run_2	block_4	Viereck	4	3	0	948765.4		-1	-948766.4	rm_other	Verena 
run_2	block_4	Viereck	3	3	0	952681.8		-1	-952682.8	rm_other	Verena 
run_2	block_4	Kreis	4	3	0	955418.2		-1	-955419.2	rm_other	Verena 
run_2	block_4	Stern	7	3	0	958732.1		-1	-958733.1	rm_other	Verena 
run_2	block_4	Kreis	3	3	0	961066.8		-1	-961067.8	rm_other	Verena 
run_2	block_4	Dreieck	7	3	2	963602.4	2	965044.4	1442	rm_hit	Verena 
run_2	block_4	Kreis	7	3	0	965987.4		-1	-965988.4	rm_other	Verena 
run_2	block_4	Stern	6	3	1	969702.9	1	970397.7	694.8	rm_hit	Verena 
run_2	block_4	Viereck	2	3	0	972514.7		-1	-972515.7	rm_other	Verena 
run_3	block_1	Dreieck	D	2	0	1103286.2	2	1103606.9	320.7	rm_false_alarm	Verena 
run_3	block_1	Kreis	A	2	0	1104717.2		-1	-1104718.2	rm_other	Verena 
run_3	block_1	Stern	M	2	2	1108432.8	2	1108750.6	317.8	rm_hit	Verena 
run_3	block_1	Viereck	T	2	0	1109286.3		-1	-1109287.3	rm_other	Verena 
run_3	block_1	Kreis	X	2	0	1111621.1		-1	-1111622.1	rm_other	Verena 
run_3	block_1	Stern	D	2	2	1115135.8	2	1115502.8	367	rm_hit	Verena 
run_3	block_1	Kreis	E	2	0	1117420.3		-1	-1117421.3	rm_other	Verena 
run_3	block_1	Kreis	T	2	0	1120533.3		-1	-1120534.3	rm_other	Verena 
run_3	block_1	Kreis	A	2	0	1124650.5		-1	-1124651.5	rm_other	Verena 
run_3	block_1	Stern	A	2	2	1128767.7	2	1129149.3	381.6	rm_hit	Verena 
run_3	block_1	Kreis	T	2	0	1130474.9		-1	-1130475.9	rm_other	Verena 
run_3	block_1	Kreis	E	2	0	1132809.6		-1	-1132810.6	rm_other	Verena 
run_3	block_1	Stern	M	2	2	1135144.4	2	1135504.8	360.4	rm_hit	Verena 
run_3	block_1	Kreis	X	2	0	1136625.6		-1	-1136626.6	rm_other	Verena 
run_3	block_1	Viereck	M	2	0	1138960.3		-1	-1138961.3	rm_other	Verena 
run_3	block_1	Dreieck	M	2	0	1141295.1		-1	-1141296.1	rm_other	Verena 
run_3	block_1	Kreis	T	2	0	1144207.3		-1	-1144208.3	rm_other	Verena 
run_3	block_1	Dreieck	D	2	0	1147521.1		-1	-1147522.1	rm_other	Verena 
run_3	block_1	Stern	M	2	2	1151638.3	2	1152017	378.7	rm_hit	Verena 
run_3	block_1	Dreieck	T	2	0	1153747.2		-1	-1153748.2	rm_other	Verena 
run_3	block_1	Dreieck	M	2	0	1156081.9		-1	-1156082.9	rm_other	Verena 
run_3	block_1	Dreieck	A	2	0	1159194.9		-1	-1159195.9	rm_other	Verena 
run_3	block_1	Stern	E	2	2	1161529.7	2	1162613.8	1084.1	rm_hit	Verena 
run_3	block_1	Viereck	E	2	0	1164341.4		-1	-1164342.4	rm_other	Verena 
run_3	block_1	Dreieck	X	2	0	1166877		-1	-1166878	rm_other	Verena 
run_3	block_1	Dreieck	E	2	0	1169789.2		-1	-1169790.2	rm_other	Verena 
run_3	block_2	Stern	3	3	0	1191103.3		-1	-1191104.3	rm_other	Verena 
run_3	block_2	Kreis	2	3	0	1193839.7		-1	-1193840.7	rm_other	Verena 
run_3	block_2	Stern	9	3	0	1196375.3		-1	-1196376.3	rm_other	Verena 
run_3	block_2	Dreieck	3	3	0	1198910.9		-1	-1198911.9	rm_other	Verena 
run_3	block_2	Stern	3	3	0	1202626.4		-1	-1202627.4	rm_other	Verena 
run_3	block_2	Viereck	3	3	2	1206542.8	2	1207147.7	604.9	rm_hit	Verena 
run_3	block_2	Dreieck	2	3	0	1208877.6		-1	-1208878.6	rm_other	Verena 
run_3	block_2	Stern	3	3	0	1212191.4		-1	-1212192.4	rm_other	Verena 
run_3	block_2	Dreieck	7	3	1	1216107.8	1	1216677.2	569.4	rm_hit	Verena 
run_3	block_2	Stern	6	3	0	1218191.5		-1	-1218192.5	rm_other	Verena 
run_3	block_2	Dreieck	3	3	0	1220927.9		-1	-1220928.9	rm_other	Verena 
run_3	block_2	Dreieck	9	3	0	1223840.1		-1	-1223841.1	rm_other	Verena 
run_3	block_2	Stern	3	3	0	1227354.8		-1	-1227355.8	rm_other	Verena 
run_3	block_2	Stern	4	3	0	1231070.3		-1	-1231071.3	rm_other	Verena 
run_3	block_2	Kreis	3	3	0	1234585		-1	-1234586	rm_other	Verena 
run_3	block_2	Kreis	7	3	1	1238099.7	1	1238907.9	808.2	rm_hit	Verena 
run_3	block_2	Kreis	4	3	0	1239656.2		-1	-1239657.2	rm_other	Verena 
run_3	block_2	Viereck	3	3	2	1242769.2	2	1243120.7	351.5	rm_hit	Verena 
run_3	block_2	Kreis	4	3	0	1244852.9		-1	-1244853.9	rm_other	Verena 
run_3	block_2	Kreis	6	3	0	1247965.9		-1	-1247966.9	rm_other	Verena 
run_3	block_2	Kreis	3	3	0	1251882.3		-1	-1251883.3	rm_other	Verena 
run_3	block_2	Kreis	6	3	0	1254417.9		-1	-1254418.9	rm_other	Verena 
run_3	block_2	Viereck	2	3	2	1257330.1	2	1258086.3	756.2	rm_hit	Verena 
run_3	block_2	Dreieck	4	3	0	1260418		-1	-1260419	rm_other	Verena 
run_3	block_2	Dreieck	7	3	1	1264133.5	1	1264501.1	367.6	rm_hit	Verena 
run_3	block_2	Dreieck	2	3	0	1266016.4		-1	-1266017.4	rm_other	Verena 
run_3	block_3	Stern	A	1	0	1272091.8		-1	-1272092.8	rm_other	Verena 
run_3	block_3	Viereck	A	1	0	1275405.6		-1	-1275406.6	rm_other	Verena 
run_3	block_3	Kreis	E	1	0	1277941.2		-1	-1277942.2	rm_other	Verena 
run_3	block_3	Dreieck	T	1	1	1281455.9	1	1281875.6	419.7	rm_hit	Verena 
run_3	block_3	Stern	D	1	0	1283790.7		-1	-1283791.7	rm_other	Verena 
run_3	block_3	Stern	A	1	0	1286527.1		-1	-1286528.1	rm_other	Verena 
run_3	block_3	Stern	X	1	0	1288861.9		-1	-1288862.9	rm_other	Verena 
run_3	block_3	Viereck	T	1	1	1292376.6	1	1293027.2	650.6	rm_hit	Verena 
run_3	block_3	Kreis	X	1	0	1294761.5		-1	-1294762.5	rm_other	Verena 
run_3	block_3	Stern	E	1	0	1297673.7		-1	-1297674.7	rm_other	Verena 
run_3	block_3	Viereck	X	1	0	1300786.7		-1	-1300787.7	rm_other	Verena 
run_3	block_3	Dreieck	T	1	1	1304703.1	1	1305105.8	402.7	rm_hit	Verena 
run_3	block_3	Viereck	E	1	0	1306837		-1	-1306838	rm_other	Verena 
run_3	block_3	Dreieck	T	1	1	1310552.5	1	1310927.6	375.1	rm_hit	Verena 
run_3	block_3	Stern	E	1	0	1311883.1		-1	-1311884.1	rm_other	Verena 
run_3	block_3	Kreis	A	1	0	1314996.1		-1	-1314997.1	rm_other	Verena 
run_3	block_3	Viereck	E	1	0	1319113.3		-1	-1319114.3	rm_other	Verena 
run_3	block_3	Stern	A	1	0	1322828.8		-1	-1322829.8	rm_other	Verena 
run_3	block_3	Kreis	T	1	1	1325741	1	1326081.1	340.1	rm_hit	Verena 
run_3	block_3	Stern	E	1	0	1327598.8		-1	-1327599.8	rm_other	Verena 
run_3	block_3	Dreieck	M	1	0	1330912.6		-1	-1330913.6	rm_other	Verena 
run_3	block_3	Dreieck	X	1	0	1334427.3		-1	-1334428.3	rm_other	Verena 
run_3	block_3	Kreis	D	1	0	1338142.9		-1	-1338143.9	rm_other	Verena 
run_3	block_3	Dreieck	E	1	0	1340477.6		-1	-1340478.6	rm_other	Verena 
run_3	block_3	Stern	D	1	0	1344594.8		-1	-1344595.8	rm_other	Verena 
run_3	block_3	Kreis	T	1	1	1347331.3	1	1347847.8	516.5	rm_hit	Verena 
run_3	block_4	Viereck	4	3	0	1353456.9		-1	-1353457.9	rm_other	Verena 
run_3	block_4	Dreieck	3	3	0	1357373.2		-1	-1357374.2	rm_other	Verena 
run_3	block_4	Viereck	6	3	0	1359708		-1	-1359709	rm_other	Verena 
run_3	block_4	Kreis	4	3	2	1363222.7	2	1363861.3	638.6	rm_hit	Verena 
run_3	block_4	Viereck	6	3	0	1364603.4		-1	-1364604.4	rm_other	Verena 
run_3	block_4	Viereck	9	3	1	1368118.1	1	1368728.3	610.2	rm_hit	Verena 
run_3	block_4	Dreieck	4	3	0	1369674.6		-1	-1369675.6	rm_other	Verena 
run_3	block_4	Stern	9	3	1	1372210.2	2	1372688.9	478.7	rm_incorrect	Verena 
run_3	block_4	Stern	3	3	0	1373816.9		-1	-1373817.9	rm_other	Verena 
run_3	block_4	Stern	2	3	0	1376553.4		-1	-1376554.4	rm_other	Verena 
run_3	block_4	Dreieck	6	3	0	1380268.9		-1	-1380269.9	rm_other	Verena 
run_3	block_4	Stern	7	3	0	1384185.3		-1	-1384186.3	rm_other	Verena 
run_3	block_4	Dreieck	7	3	0	1387298.3		-1	-1387299.3	rm_other	Verena 
run_3	block_4	Kreis	2	3	2	1390612.1	2	1391366	753.9	rm_hit	Verena 
run_3	block_4	Stern	4	3	0	1392319.3		-1	-1392320.3	rm_other	Verena 
run_3	block_4	Dreieck	2	3	0	1396235.7		-1	-1396236.7	rm_other	Verena 
run_3	block_4	Stern	2	3	0	1400352.9		-1	-1400353.9	rm_other	Verena 
run_3	block_4	Stern	9	3	1	1403265	1	1403945.7	680.7	rm_hit	Verena 
run_3	block_4	Stern	6	3	0	1406076.8		-1	-1406077.8	rm_other	Verena 
run_3	block_4	Stern	3	3	0	1409189.8		-1	-1409190.8	rm_other	Verena 
run_3	block_4	Dreieck	2	3	0	1412302.8		-1	-1412303.8	rm_other	Verena 
run_3	block_4	Dreieck	7	3	0	1416420		-1	-1416421	rm_other	Verena 
run_3	block_4	Viereck	4	3	0	1420336.4		-1	-1420337.4	rm_other	Verena 
run_3	block_4	Kreis	2	3	2	1423851.1	2	1424708.9	857.8	rm_hit	Verena 
run_3	block_4	Viereck	7	3	0	1425457.8		-1	-1425458.8	rm_other	Verena 
run_3	block_4	Dreieck	6	3	0	1428972.5		-1	-1428973.5	rm_other	Verena 
run_3	block_5	Stern	4	2	0	1434344.9		-1	-1434345.9	rm_other	Verena 
run_3	block_5	Stern	2	2	0	1438060.5		-1	-1438061.5	rm_other	Verena 
run_3	block_5	Kreis	4	2	0	1440796.9		-1	-1440797.9	rm_other	Verena 
run_3	block_5	Kreis	6	2	0	1443909.9		-1	-1443910.9	rm_other	Verena 
run_3	block_5	Viereck	7	2	0	1446445.5		-1	-1446446.5	rm_other	Verena 
run_3	block_5	Stern	2	2	0	1449357.7		-1	-1449358.7	rm_other	Verena 
run_3	block_5	Dreieck	3	2	2	1452470.7	2	1452866.5	395.8	rm_hit	Verena 
run_3	block_5	Stern	2	2	0	1453600.4		-1	-1453601.4	rm_other	Verena 
run_3	block_5	Viereck	3	2	0	1456512.6		-1	-1456513.6	rm_other	Verena 
run_3	block_5	Stern	7	2	0	1460629.8		-1	-1460630.8	rm_other	Verena 
run_3	block_5	Kreis	4	2	0	1463165.4		-1	-1463166.4	rm_other	Verena 
run_3	block_5	Viereck	4	2	0	1466077.6		-1	-1466078.6	rm_other	Verena 
run_3	block_5	Dreieck	2	2	2	1469190.6	2	1469560	369.4	rm_hit	Verena 
run_3	block_5	Kreis	2	2	0	1471475.1		-1	-1471476.1	rm_other	Verena 
run_3	block_5	Stern	4	2	0	1474789		-1	-1474790	rm_other	Verena 
run_3	block_5	Viereck	7	2	0	1478102.8		-1	-1478103.8	rm_other	Verena 
run_3	block_5	Stern	2	2	0	1480839.3		-1	-1480840.3	rm_other	Verena 
run_3	block_5	Dreieck	3	2	2	1483174	2	1483595.9	421.9	rm_hit	Verena 
run_3	block_5	Viereck	6	2	0	1484705.4		-1	-1484706.4	rm_other	Verena 
run_3	block_5	Dreieck	9	2	2	1487617.6	2	1488083	465.4	rm_hit	Verena 
run_3	block_5	Stern	7	2	0	1489600.9		-1	-1489601.9	rm_other	Verena 
run_3	block_5	Dreieck	7	2	2	1492136.5	2	1492708.7	572.2	rm_hit	Verena 
run_3	block_5	Kreis	2	2	0	1494220.2		-1	-1494221.2	rm_other	Verena 
run_3	block_5	Dreieck	6	2	2	1497734.9	2	1498122.4	387.5	rm_hit	Verena 
run_3	block_5	Viereck	7	2	0	1500044.5		-1	-1500045.5	rm_other	Verena 
run_3	block_5	Viereck	6	2	0	1504161.7	2	1504456.2	294.5	rm_false_alarm	Verena 
run_3	block_6	Kreis	M	3	0	1508881.5		-1	-1508882.5	rm_other	Verena 
run_3	block_6	Viereck	T	3	0	1511216.2		-1	-1511217.2	rm_other	Verena 
run_3	block_6	Viereck	E	3	1	1515132.6	1	1515749.3	616.7	rm_hit	Verena 
run_3	block_6	Kreis	M	3	0	1516488.3		-1	-1516489.3	rm_other	Verena 
run_3	block_6	Stern	X	3	2	1519802.1	2	1520166.7	364.6	rm_hit	Verena 
run_3	block_6	Viereck	X	3	0	1521885.8		-1	-1521886.8	rm_other	Verena 
run_3	block_6	Viereck	M	3	0	1526003		-1	-1526004	rm_other	Verena 
run_3	block_6	Viereck	X	3	0	1529517.7		-1	-1529518.7	rm_other	Verena 
run_3	block_6	Kreis	X	3	0	1533434.1		-1	-1533435.1	rm_other	Verena 
run_3	block_6	Viereck	A	3	0	1535768.8		-1	-1535769.8	rm_other	Verena 
run_3	block_6	Stern	M	3	2	1539685.2	2	1539977.2	292	rm_hit	Verena 
run_3	block_6	Kreis	A	3	0	1542296.1		-1	-1542297.1	rm_other	Verena 
run_3	block_6	Kreis	X	3	0	1545032.6		-1	-1545033.6	rm_other	Verena 
run_3	block_6	Dreieck	T	3	0	1548748.1		-1	-1548749.1	rm_other	Verena 
run_3	block_6	Stern	A	3	2	1552262.8	2	1552961.2	698.4	rm_hit	Verena 
run_3	block_6	Dreieck	M	3	0	1554472		-1	-1554473	rm_other	Verena 
run_3	block_6	Dreieck	D	3	0	1557208.5		-1	-1557209.5	rm_other	Verena 
run_3	block_6	Viereck	M	3	0	1561124.8		-1	-1561125.8	rm_other	Verena 
run_3	block_6	Kreis	M	3	0	1565041.2		-1	-1565042.2	rm_other	Verena 
run_3	block_6	Kreis	D	3	0	1567576.8		-1	-1567577.8	rm_other	Verena 
run_3	block_6	Kreis	T	3	0	1571694		-1	-1571695	rm_other	Verena 
run_3	block_6	Viereck	E	3	1	1574606.2	1	1575061.8	455.6	rm_hit	Verena 
run_3	block_6	Viereck	D	3	0	1576991.1		-1	-1576992.1	rm_other	Verena 
run_3	block_6	Viereck	M	3	0	1580104.1		-1	-1580105.1	rm_other	Verena 
run_3	block_6	Kreis	X	3	0	1582639.7		-1	-1582640.7	rm_other	Verena 
run_3	block_6	Dreieck	E	3	1	1585175.3	1	1586120.9	945.6	rm_hit	Verena 
run_3	block_7	Viereck	3	1	0	1590447.4		-1	-1590448.4	rm_other	Verena 
run_3	block_7	Viereck	7	1	0	1592983		-1	-1592984	rm_other	Verena 
run_3	block_7	Kreis	2	1	1	1597100.2	1	1597445.8	345.6	rm_hit	Verena 
run_3	block_7	Dreieck	3	1	0	1598556.3		-1	-1598557.3	rm_other	Verena 
run_3	block_7	Stern	3	1	0	1602673.5		-1	-1602674.5	rm_other	Verena 
run_3	block_7	Kreis	6	1	0	1605209.1		-1	-1605210.1	rm_other	Verena 
run_3	block_7	Stern	2	1	1	1608322.1	1	1608676	353.9	rm_hit	Verena 
run_3	block_7	Dreieck	6	1	0	1610205		-1	-1610206	rm_other	Verena 
run_3	block_7	Stern	4	1	0	1613719.6		-1	-1613720.6	rm_other	Verena 
run_3	block_7	Kreis	7	1	0	1616054.4		-1	-1616055.4	rm_other	Verena 
run_3	block_7	Dreieck	6	1	0	1619368.3		-1	-1619369.3	rm_other	Verena 
run_3	block_7	Kreis	6	1	0	1621903.9		-1	-1621904.9	rm_other	Verena 
run_3	block_7	Kreis	7	1	0	1624238.6		-1	-1624239.6	rm_other	Verena 
run_3	block_7	Kreis	9	1	0	1627753.3		-1	-1627754.3	rm_other	Verena 
run_3	block_7	Dreieck	2	1	1	1631669.7	1	1632146.9	477.2	rm_hit	Verena 
run_3	block_7	Dreieck	3	1	0	1633878.9		-1	-1633879.9	rm_other	Verena 
run_3	block_7	Kreis	7	1	0	1637795.3		-1	-1637796.3	rm_other	Verena 
run_3	block_7	Stern	6	1	0	1641510.8		-1	-1641511.8	rm_other	Verena 
run_3	block_7	Stern	3	1	0	1645226.3		-1	-1645227.3	rm_other	Verena 
run_3	block_7	Dreieck	2	1	1	1647561.1	1	1647936.1	375	rm_hit	Verena 
run_3	block_7	Viereck	3	1	0	1648690.8		-1	-1648691.8	rm_other	Verena 
run_3	block_7	Stern	2	1	1	1652004.1	1	1652402.4	398.3	rm_hit	Verena 
run_3	block_7	Viereck	7	1	0	1653912.6		-1	-1653913.6	rm_other	Verena 
run_3	block_7	Stern	3	1	0	1658029.9		-1	-1658030.9	rm_other	Verena 
run_3	block_7	Stern	2	1	1	1662147.1	1	1662498.6	351.5	rm_hit	Verena 
run_3	block_7	Kreis	4	1	0	1664230.8		-1	-1664231.8	rm_other	Verena 
run_3	block_8	Kreis	T	3	0	1673695.3		-1	-1673696.3	rm_other	Verena 
run_3	block_8	Stern	M	3	0	1677812.5		-1	-1677813.5	rm_other	Verena 
run_3	block_8	Kreis	D	3	1	1680724.7	1	1681713.3	988.6	rm_hit	Verena 
run_3	block_8	Stern	X	3	0	1683436		-1	-1683437	rm_other	Verena 
run_3	block_8	Dreieck	X	3	0	1686950.7		-1	-1686951.7	rm_other	Verena 
run_3	block_8	Dreieck	T	3	0	1690465.4		-1	-1690466.4	rm_other	Verena 
run_3	block_8	Kreis	A	3	0	1693201.8		-1	-1693202.8	rm_other	Verena 
run_3	block_8	Viereck	T	3	2	1696917.4	2	1697193.8	276.4	rm_hit	Verena 
run_3	block_8	Kreis	E	3	0	1698925.8		-1	-1698926.8	rm_other	Verena 
run_3	block_8	Dreieck	T	3	0	1702239.6		-1	-1702240.6	rm_other	Verena 
run_3	block_8	Stern	A	3	0	1705955.2		-1	-1705956.2	rm_other	Verena 
run_3	block_8	Kreis	T	3	0	1710072.4		-1	-1710073.4	rm_other	Verena 
run_3	block_8	Dreieck	A	3	0	1712608		-1	-1712609	rm_other	Verena 
run_3	block_8	Kreis	M	3	0	1716725.2		-1	-1716726.2	rm_other	Verena 
run_3	block_8	Kreis	D	3	1	1720641.5	1	1720972.3	330.8	rm_hit	Verena 
run_3	block_8	Dreieck	E	3	0	1722298.5		-1	-1722299.5	rm_other	Verena 
run_3	block_8	Kreis	M	3	0	1726214.8		-1	-1726215.8	rm_other	Verena 
run_3	block_8	Viereck	E	3	2	1730131.2	2	1731051.5	920.3	rm_hit	Verena 
run_3	block_8	Kreis	X	3	0	1732767.2		-1	-1732768.2	rm_other	Verena 
run_3	block_8	Kreis	E	3	0	1735503.7		-1	-1735504.7	rm_other	Verena 
run_3	block_8	Dreieck	A	3	0	1739018.4		-1	-1739019.4	rm_other	Verena 
run_3	block_8	Dreieck	T	3	0	1741353.1		-1	-1741354.1	rm_other	Verena 
run_3	block_8	Viereck	E	3	2	1744466.1	2	1744754.4	288.3	rm_hit	Verena 
run_3	block_8	Stern	E	3	0	1745872		-1	-1745873	rm_other	Verena 
run_3	block_8	Dreieck	D	3	1	1748985	1	1749341.7	356.7	rm_hit	Verena 
run_3	block_8	Kreis	X	3	0	1751671.2		-1	-1751672.2	rm_other	Verena 

