runid1	blockid1	form1	character1	seperateAttention1	target1	time1	code2	time2	time_diff	rm_type	subject1
run_1	block_1	Stern	X	2	0	175263.7		-1	-175264.7	rm_other	BL02
run_1	block_1	Viereck	T	2	0	179393.5		-1	-179394.5	rm_other	BL02
run_1	block_1	Stern	A	2	0	182957		-1	-182958	rm_other	BL02
run_1	block_1	Kreis	E	2	2	187103.4	2	187361.4	258	rm_hit	BL02
run_1	block_1	Dreieck	M	2	0	189701.1	2	189977.4	276.3	rm_false_alarm	BL02
run_1	block_1	Dreieck	T	2	0	191915.9		-1	-191916.9	rm_other	BL02
run_1	block_1	Viereck	D	2	0	194646.8		-1	-194647.8	rm_other	BL02
run_1	block_1	Viereck	T	2	0	197777.4		-1	-197778.4	rm_other	BL02
run_1	block_1	Dreieck	D	2	0	200142		-1	-200143	rm_other	BL02
run_1	block_1	Dreieck	A	2	0	203505.8		-1	-203506.8	rm_other	BL02
run_1	block_1	Kreis	T	2	2	206053.5	2	206313.4	259.9	rm_hit	BL02
run_1	block_1	Stern	X	2	0	208251.6		-1	-208252.6	rm_other	BL02
run_1	block_1	Viereck	E	2	0	210582.9		-1	-210583.9	rm_other	BL02
run_1	block_1	Stern	M	2	0	213713.5		-1	-213714.5	rm_other	BL02
run_1	block_1	Kreis	A	2	2	217843.3	2	218249.5	406.2	rm_hit	BL02
run_1	block_1	Stern	D	2	0	218792.4		-1	-218793.4	rm_other	BL02
run_1	block_1	Kreis	A	2	2	222356	1	222665.4	309.4	rm_incorrect	BL02
run_1	block_1	Stern	M	2	0	224004.5	2	224297.4	292.9	rm_false_alarm	BL02
run_1	block_1	Viereck	D	2	0	224837.2		-1	-224838.2	rm_other	BL02
run_1	block_1	Viereck	E	2	0	227568.1		-1	-227569.1	rm_other	BL02
run_1	block_1	Viereck	A	2	0	230498.9		-1	-230499.9	rm_other	BL02
run_1	block_1	Viereck	X	2	0	233030		-1	-233031	rm_other	BL02
run_1	block_1	Kreis	T	2	2	236360.4	2	236657.4	297	rm_hit	BL02
run_1	block_1	Viereck	T	2	0	239008.1		-1	-239009.1	rm_other	BL02
run_1	block_1	Viereck	A	2	0	243171.2		-1	-243172.2	rm_other	BL02
run_1	block_1	Kreis	M	2	2	245702.3	2	245945.4	243.1	rm_hit	BL02
run_1	block_2	Kreis	7	1	0	251280.8		-1	-251281.8	rm_other	BL02
run_1	block_2	Dreieck	7	1	0	253612		-1	-253613	rm_other	BL02
run_1	block_2	Dreieck	6	1	0	257558.6		-1	-257559.6	rm_other	BL02
run_1	block_2	Kreis	9	1	0	261322		-1	-261323	rm_other	BL02
run_1	block_2	Kreis	2	1	0	264652.4		-1	-264653.4	rm_other	BL02
run_1	block_2	Stern	6	1	0	267583.2		-1	-267584.2	rm_other	BL02
run_1	block_2	Viereck	9	1	0	271113.4		-1	-271114.4	rm_other	BL02
run_1	block_2	Dreieck	3	1	1	275043.4	1	275393.4	350	rm_hit	BL02
run_1	block_2	Viereck	9	1	0	276142.4		-1	-276143.4	rm_other	BL02
run_1	block_2	Stern	3	1	1	280105.6	1	280433.3	327.7	rm_hit	BL02
run_1	block_2	Kreis	6	1	0	282170.5		-1	-282171.5	rm_other	BL02
run_1	block_2	Stern	7	1	0	284701.6		-1	-284702.6	rm_other	BL02
run_1	block_2	Stern	6	1	0	287232.7		-1	-287233.7	rm_other	BL02
run_1	block_2	Kreis	3	1	1	290763	1	290977.3	214.3	rm_hit	BL02
run_1	block_2	Viereck	7	1	0	292711.3		-1	-292712.3	rm_other	BL02
run_1	block_2	Kreis	9	1	0	295458.9	1	295769.3	310.4	rm_false_alarm	BL02
run_1	block_2	Dreieck	3	1	1	298123.2	1	298449.3	326.1	rm_hit	BL02
run_1	block_2	Viereck	4	1	0	300204.7		-1	-300205.7	rm_other	BL02
run_1	block_2	Dreieck	3	1	1	303335.3	1	303657.3	322	rm_hit	BL02
run_1	block_2	Viereck	2	1	0	305400.2		-1	-305401.2	rm_other	BL02
run_1	block_2	Stern	2	1	0	309529.9		-1	-309530.9	rm_other	BL02
run_1	block_2	Viereck	7	1	0	313260		-1	-313261	rm_other	BL02
run_1	block_2	Dreieck	7	1	0	316224.1		-1	-316225.1	rm_other	BL02
run_1	block_2	Viereck	6	1	0	318588.7		-1	-318589.7	rm_other	BL02
run_1	block_2	Kreis	9	1	0	320920		-1	-320921	rm_other	BL02
run_1	block_2	Viereck	3	1	1	323251.3	1	323625.3	374	rm_hit	BL02
run_1	block_3	Stern	A	1	0	328496.7		-1	-328497.7	rm_other	BL02
run_1	block_3	Dreieck	E	1	0	332426.6		-1	-332427.6	rm_other	BL02
run_1	block_3	Stern	M	1	1	335190.9	1	335473.5	282.6	rm_hit	BL02
run_1	block_3	Viereck	X	1	0	336240		-1	-336241	rm_other	BL02
run_1	block_3	Viereck	A	1	0	340386.4		-1	-340387.4	rm_other	BL02
run_1	block_3	Stern	T	1	0	343317.1		-1	-343318.1	rm_other	BL02
run_1	block_3	Viereck	T	1	0	347247		-1	-347248	rm_other	BL02
run_1	block_3	Stern	M	1	1	350777.3	1	351073.3	296	rm_hit	BL02
run_1	block_3	Dreieck	D	1	0	353225.1		-1	-353226.1	rm_other	BL02
run_1	block_3	Stern	D	1	0	355589.8		-1	-355590.8	rm_other	BL02
run_1	block_3	Kreis	M	1	1	358337.4	1	358673.3	335.9	rm_hit	BL02
run_1	block_3	Dreieck	E	1	0	360019.2		-1	-360020.2	rm_other	BL02
run_1	block_3	Viereck	T	1	0	363749.3		-1	-363750.3	rm_other	BL02
run_1	block_3	Kreis	E	1	0	366480.3		-1	-366481.3	rm_other	BL02
run_1	block_3	Viereck	M	1	1	370210.3	1	370449.3	239	rm_hit	BL02
run_1	block_3	Stern	E	1	0	372191.9		-1	-372192.9	rm_other	BL02
run_1	block_3	Kreis	A	1	0	374756.4		-1	-374757.4	rm_other	BL02
run_1	block_3	Kreis	E	1	0	377703.8		-1	-377704.8	rm_other	BL02
run_1	block_3	Dreieck	M	1	1	380634.6	1	381001.3	366.7	rm_hit	BL02
run_1	block_3	Viereck	T	1	0	382133.3		-1	-382134.3	rm_other	BL02
run_1	block_3	Stern	D	1	0	385263.9		-1	-385264.9	rm_other	BL02
run_1	block_3	Kreis	A	1	0	389193.8		-1	-389194.8	rm_other	BL02
run_1	block_3	Dreieck	M	1	1	391758.2	1	392017.3	259.1	rm_hit	BL02
run_1	block_3	Viereck	A	1	0	392807.3		-1	-392808.3	rm_other	BL02
run_1	block_3	Stern	E	1	0	395771.4		-1	-395772.4	rm_other	BL02
run_1	block_3	Kreis	T	1	0	399901.1		-1	-399902.1	rm_other	BL02
run_1	block_4	Viereck	2	2	0	406711.8		-1	-406712.8	rm_other	BL02
run_1	block_4	Viereck	9	2	0	410258.7	2	410489.3	230.6	rm_false_alarm	BL02
run_1	block_4	Stern	2	2	0	412057.2		-1	-412058.2	rm_other	BL02
run_1	block_4	Viereck	6	2	0	414421.8		-1	-414422.8	rm_other	BL02
run_1	block_4	Stern	4	2	0	417552.4	2	417785.3	232.9	rm_false_alarm	BL02
run_1	block_4	Dreieck	6	2	2	420116.8	2	420393.3	276.5	rm_hit	BL02
run_1	block_4	Stern	3	2	0	421931.9		-1	-421932.9	rm_other	BL02
run_1	block_4	Kreis	4	2	0	424263.2		-1	-424264.2	rm_other	BL02
run_1	block_4	Stern	4	2	0	426994.1		-1	-426995.1	rm_other	BL02
run_1	block_4	Dreieck	3	2	2	429358.7	2	429641.5	282.8	rm_hit	BL02
run_1	block_4	Kreis	3	2	0	432006.4		-1	-432007.4	rm_other	BL02
run_1	block_4	Dreieck	2	2	2	435153.7	2	435425.3	271.6	rm_hit	BL02
run_1	block_4	Stern	9	2	0	436768.9		-1	-436769.9	rm_other	BL02
run_1	block_4	Dreieck	2	2	2	439899.5	2	440153.2	253.7	rm_hit	BL02
run_1	block_4	Viereck	3	2	0	441498.1		-1	-441499.1	rm_other	BL02
run_1	block_4	Kreis	9	2	0	445428		-1	-445429	rm_other	BL02
run_1	block_4	Viereck	3	2	0	448175.6		-1	-448176.6	rm_other	BL02
run_1	block_4	Kreis	2	2	0	451339.6		-1	-451340.6	rm_other	BL02
run_1	block_4	Kreis	6	2	0	453887.3		-1	-453888.3	rm_other	BL02
run_1	block_4	Kreis	7	2	0	457417.6		-1	-457418.6	rm_other	BL02
run_1	block_4	Dreieck	9	2	2	459948.7	2	460353.2	404.5	rm_hit	BL02
run_1	block_4	Stern	2	2	0	460881.2		-1	-460882.2	rm_other	BL02
run_1	block_4	Viereck	9	2	0	464011.8		-1	-464012.8	rm_other	BL02
run_1	block_4	Dreieck	3	2	2	466742.8	2	467089.2	346.4	rm_hit	BL02
run_1	block_4	Kreis	3	2	0	468657.8		-1	-468658.8	rm_other	BL02
run_1	block_4	Viereck	4	2	0	471222.2	2	471489.2	267	rm_false_alarm	BL02
run_2	block_1	Viereck	T	3	0	603023.9		-1	-603024.9	rm_other	BL02
run_2	block_1	Kreis	D	3	0	606787.3		-1	-606788.3	rm_other	BL02
run_2	block_1	Kreis	E	3	0	610317.5		-1	-610318.5	rm_other	BL02
run_2	block_1	Kreis	M	3	0	613248.3		-1	-613249.3	rm_other	BL02
run_2	block_1	Viereck	X	3	1	617178.2	1	617649.2	471	rm_hit	BL02
run_2	block_1	Kreis	E	3	0	619992.4		-1	-619993.4	rm_other	BL02
run_2	block_1	Stern	A	3	2	622556.9	2	622833.1	276.2	rm_hit	BL02
run_2	block_1	Viereck	E	3	0	624804.9		-1	-624805.9	rm_other	BL02
run_2	block_1	Viereck	T	3	0	628135.3		-1	-628136.3	rm_other	BL02
run_2	block_1	Viereck	E	3	0	630866.3		-1	-630867.3	rm_other	BL02
run_2	block_1	Stern	D	3	2	633397.4	2	633849.1	451.7	rm_hit	BL02
run_2	block_1	Viereck	M	3	0	634379.9		-1	-634380.9	rm_other	BL02
run_2	block_1	Stern	D	3	2	637310.7	1	637521.1	210.4	rm_incorrect	BL02
run_2	block_1	Viereck	E	3	0	639875.1		-1	-639876.1	rm_other	BL02
run_2	block_1	Viereck	X	3	1	643438.6	1	643849.1	410.5	rm_hit	BL02
run_2	block_1	Dreieck	E	3	0	644787.5	2	645185.1	397.6	rm_false_alarm	BL02
run_2	block_1	Kreis	A	3	0	647118.8		-1	-647119.8	rm_other	BL02
run_2	block_1	Dreieck	X	3	1	649649.9		-1	-649650.9	rm_miss	BL02
run_2	block_1	Kreis	A	3	0	652580.7		-1	-652581.7	rm_other	BL02
run_2	block_1	Viereck	D	3	0	656310.7		-1	-656311.7	rm_other	BL02
run_2	block_1	Viereck	M	3	0	658658.7		-1	-658659.7	rm_other	BL02
run_2	block_1	Viereck	D	3	0	662422.1		-1	-662423.1	rm_other	BL02
run_2	block_1	Dreieck	E	3	0	664753.4		-1	-664754.4	rm_other	BL02
run_2	block_1	Viereck	E	3	0	667684.2		-1	-667685.2	rm_other	BL02
run_2	block_1	Viereck	A	3	0	671014.6		-1	-671015.6	rm_other	BL02
run_2	block_1	Kreis	E	3	0	674744.7		-1	-674745.7	rm_other	BL02
run_2	block_2	Dreieck	2	3	0	685268.8		-1	-685269.8	rm_other	BL02
run_2	block_2	Stern	9	3	0	687799.9		-1	-687800.9	rm_other	BL02
run_2	block_2	Stern	2	3	0	690930.5		-1	-690931.5	rm_other	BL02
run_2	block_2	Stern	4	3	1	695060.3	2	695481.1	420.8	rm_incorrect	BL02
run_2	block_2	Stern	2	3	0	696625.6		-1	-696626.6	rm_other	BL02
run_2	block_2	Dreieck	2	3	0	699989.3		-1	-699990.3	rm_other	BL02
run_2	block_2	Stern	9	3	0	703935.9		-1	-703936.9	rm_other	BL02
run_2	block_2	Dreieck	4	3	1	706866.6	1	707313.1	446.5	rm_hit	BL02
run_2	block_2	Dreieck	2	3	0	708648.4		-1	-708649.4	rm_other	BL02
run_2	block_2	Dreieck	3	3	0	711179.5		-1	-711180.5	rm_other	BL02
run_2	block_2	Kreis	3	3	0	714909.6	2	715169.1	259.5	rm_false_alarm	BL02
run_2	block_2	Kreis	2	3	0	716125.2		-1	-716126.2	rm_other	BL02
run_2	block_2	Stern	3	3	0	718889.5		-1	-718890.5	rm_other	BL02
run_2	block_2	Kreis	4	3	1	723035.9		-1	-723036.9	rm_miss	BL02
run_2	block_2	Kreis	2	3	0	725966.6		-1	-725967.6	rm_other	BL02
run_2	block_2	Kreis	6	3	0	729896.5		-1	-729897.5	rm_other	BL02
run_2	block_2	Viereck	7	3	2	734026.3	2	734313.1	286.8	rm_hit	BL02
run_2	block_2	Kreis	3	3	0	736657.3		-1	-736658.3	rm_other	BL02
run_2	block_2	Viereck	7	3	2	739621.4		-1	-739622.4	rm_miss	BL02
run_2	block_2	Dreieck	2	3	0	742152.5		-1	-742153.5	rm_other	BL02
run_2	block_2	Dreieck	6	3	0	745482.9		-1	-745483.9	rm_other	BL02
run_2	block_2	Stern	9	3	0	749412.9		-1	-749413.9	rm_other	BL02
run_2	block_2	Stern	3	3	0	753342.8		-1	-753343.8	rm_other	BL02
run_2	block_2	Viereck	9	3	2	756306.8	2	756729.1	422.3	rm_hit	BL02
run_2	block_2	Kreis	2	3	0	757289.3		-1	-757290.3	rm_other	BL02
run_2	block_2	Stern	9	3	0	760036.9		-1	-760037.9	rm_other	BL02
run_2	block_3	Viereck	T	3	0	769695.2		-1	-769696.2	rm_other	BL02
run_2	block_3	Viereck	D	3	0	773641.7		-1	-773642.7	rm_other	BL02
run_2	block_3	Dreieck	D	3	0	777205.3		-1	-777206.3	rm_other	BL02
run_2	block_3	Dreieck	A	3	1	780335.9	1	780689.1	353.2	rm_hit	BL02
run_2	block_3	Viereck	M	3	0	781434.9		-1	-781435.9	rm_other	BL02
run_2	block_3	Viereck	E	3	0	784165.9		-1	-784166.9	rm_other	BL02
run_2	block_3	Dreieck	D	3	0	786896.8		-1	-786897.8	rm_other	BL02
run_2	block_3	Viereck	X	3	0	789228.1		-1	-789229.1	rm_other	BL02
run_2	block_3	Dreieck	D	3	0	792375.4		-1	-792376.4	rm_other	BL02
run_2	block_3	Viereck	A	3	1	796138.8	1	796577.1	438.3	rm_hit	BL02
run_2	block_3	Dreieck	T	3	0	797720.7		-1	-797721.7	rm_other	BL02
run_2	block_3	Kreis	T	3	2	800651.5	2	800881	229.5	rm_hit	BL02
run_2	block_3	Stern	X	3	0	802616.4		-1	-802617.4	rm_other	BL02
run_2	block_3	Stern	E	3	0	804947.7		-1	-804948.7	rm_other	BL02
run_2	block_3	Stern	T	3	0	807279		-1	-807280	rm_other	BL02
run_2	block_3	Dreieck	E	3	0	811425.4		-1	-811426.4	rm_other	BL02
run_2	block_3	Viereck	A	3	1	813989.9	1	814273	283.1	rm_hit	BL02
run_2	block_3	Stern	D	3	0	815438.6		-1	-815439.6	rm_other	BL02
run_2	block_3	Stern	M	3	0	817769.9		-1	-817770.9	rm_other	BL02
run_2	block_3	Dreieck	T	3	0	820500.8		-1	-820501.8	rm_other	BL02
run_2	block_3	Stern	X	3	0	824230.9		-1	-824231.9	rm_other	BL02
run_2	block_3	Kreis	T	3	2	828160.8	2	828689.1	528.3	rm_hit	BL02
run_2	block_3	Stern	T	3	0	829626.2		-1	-829627.2	rm_other	BL02
run_2	block_3	Kreis	M	3	2	833189.8		-1	-833190.8	rm_miss	BL02
run_2	block_3	Dreieck	D	3	0	835737.6		-1	-835738.6	rm_other	BL02
run_2	block_3	Dreieck	E	3	0	839867.3	2	840385	517.7	rm_false_alarm	BL02
run_2	block_4	Viereck	3	3	0	846494.8		-1	-846495.8	rm_other	BL02
run_2	block_4	Stern	2	3	0	850641.2		-1	-850642.2	rm_other	BL02
run_2	block_4	Stern	6	3	1	854004.9	1	854945	940.1	rm_hit	BL02
run_2	block_4	Stern	4	3	0	856486.1		-1	-856487.1	rm_other	BL02
run_2	block_4	Viereck	6	3	1	860416		-1	-860417	rm_miss	BL02
run_2	block_4	Viereck	9	3	0	863546.6		-1	-863547.6	rm_other	BL02
run_2	block_4	Kreis	7	3	0	867276.7		-1	-867277.7	rm_other	BL02
run_2	block_4	Dreieck	7	3	2	870840.3	2	871177	336.7	rm_hit	BL02
run_2	block_4	Kreis	3	3	0	871939.3		-1	-871940.3	rm_other	BL02
run_2	block_4	Viereck	9	3	0	875486.2		-1	-875487.2	rm_other	BL02
run_2	block_4	Viereck	7	3	0	878017.3		-1	-878018.3	rm_other	BL02
run_2	block_4	Viereck	9	3	0	881747.4		-1	-881748.4	rm_other	BL02
run_2	block_4	Kreis	9	3	0	885877.1		-1	-885878.1	rm_other	BL02
run_2	block_4	Dreieck	2	3	2	889640.5	2	890057	416.5	rm_hit	BL02
run_2	block_4	Stern	2	3	0	891022.6		-1	-891023.6	rm_other	BL02
run_2	block_4	Viereck	2	3	0	893770.3		-1	-893771.3	rm_other	BL02
run_2	block_4	Kreis	7	3	0	897700.2		-1	-897701.2	rm_other	BL02
run_2	block_4	Stern	2	3	0	901230.4		-1	-901231.4	rm_other	BL02
run_2	block_4	Stern	3	3	0	904760.7		-1	-904761.7	rm_other	BL02
run_2	block_4	Viereck	2	3	0	907907.9		-1	-907908.9	rm_other	BL02
run_2	block_4	Kreis	6	3	1	910672.2	1	910977	304.8	rm_hit	BL02
run_2	block_4	Viereck	2	3	0	911937.7		-1	-911938.7	rm_other	BL02
run_2	block_4	Stern	2	3	0	914668.7		-1	-914669.7	rm_other	BL02
run_2	block_4	Kreis	9	3	0	917199.8		-1	-917200.8	rm_other	BL02
run_2	block_4	Dreieck	7	3	2	920929.9	2	921192.9	263	rm_hit	BL02
run_2	block_4	Stern	9	3	0	923327.8		-1	-923328.8	rm_other	BL02
run_3	block_1	Viereck	T	2	0	1052298.6		-1	-1052299.6	rm_other	BL02
run_3	block_1	Stern	X	2	2	1056028.7	2	1056320.9	292.2	rm_hit	BL02
run_3	block_1	Viereck	A	2	0	1057843.8		-1	-1057844.8	rm_other	BL02
run_3	block_1	Dreieck	A	2	0	1060991		-1	-1060992	rm_other	BL02
run_3	block_1	Kreis	D	2	0	1064154.9		-1	-1064155.9	rm_other	BL02
run_3	block_1	Viereck	D	2	0	1067685.2		-1	-1067686.2	rm_other	BL02
run_3	block_1	Dreieck	E	2	0	1071215.5		-1	-1071216.5	rm_other	BL02
run_3	block_1	Stern	D	2	2	1075345.2	2	1075672.9	327.7	rm_hit	BL02
run_3	block_1	Dreieck	X	2	0	1077609.9		-1	-1077610.9	rm_other	BL02
run_3	block_1	Stern	M	2	2	1079974.5	2	1080528.9	554.4	rm_hit	BL02
run_3	block_1	Viereck	D	2	0	1082089.3		-1	-1082090.3	rm_other	BL02
run_3	block_1	Viereck	X	2	0	1085836	2	1086064.9	228.9	rm_false_alarm	BL02
run_3	block_1	Kreis	A	2	0	1088200.6		-1	-1088201.6	rm_other	BL02
run_3	block_1	Stern	T	2	2	1091730.9	2	1092208.9	478	rm_hit	BL02
run_3	block_1	Viereck	A	2	0	1092746.7		-1	-1092747.7	rm_other	BL02
run_3	block_1	Kreis	A	2	0	1096276.9		-1	-1096277.9	rm_other	BL02
run_3	block_1	Dreieck	D	2	0	1099640.7		-1	-1099641.7	rm_other	BL02
run_3	block_1	Dreieck	E	2	0	1102005.3		-1	-1102006.3	rm_other	BL02
run_3	block_1	Kreis	E	2	0	1105951.8		-1	-1105952.8	rm_other	BL02
run_3	block_1	Dreieck	E	2	0	1108682.8		-1	-1108683.8	rm_other	BL02
run_3	block_1	Viereck	T	2	0	1111813.4		-1	-1111814.4	rm_other	BL02
run_3	block_1	Kreis	A	2	0	1115943.1		-1	-1115944.1	rm_other	BL02
run_3	block_1	Stern	A	2	2	1119506.7	2	1119800.9	294.2	rm_hit	BL02
run_3	block_1	Viereck	T	2	0	1120955.4		-1	-1120956.4	rm_other	BL02
run_3	block_1	Stern	E	2	2	1124702.1	2	1125072.8	370.7	rm_hit	BL02
run_3	block_1	Viereck	D	2	0	1127016.8		-1	-1127017.8	rm_other	BL02
run_3	block_2	Dreieck	9	3	0	1136841.5		-1	-1136842.5	rm_other	BL02
run_3	block_2	Kreis	4	3	0	1140405.1		-1	-1140406.1	rm_other	BL02
run_3	block_2	Stern	3	3	0	1143352.5		-1	-1143353.5	rm_other	BL02
run_3	block_2	Viereck	3	3	2	1145683.8	1	1146024.8	341	rm_incorrect	BL02
run_3	block_2	Stern	4	3	0	1146966		-1	-1146967	rm_other	BL02
run_3	block_2	Stern	7	3	1	1149697	1	1150232.8	535.8	rm_hit	BL02
run_3	block_2	Stern	3	3	0	1151961.7		-1	-1151962.7	rm_other	BL02
run_3	block_2	Stern	7	3	1	1154692.6	1	1155248.9	556.3	rm_hit	BL02
run_3	block_2	Dreieck	9	3	0	1157190.5		-1	-1157191.5	rm_other	BL02
run_3	block_2	Stern	9	3	0	1161153.7		-1	-1161154.7	rm_other	BL02
run_3	block_2	Kreis	9	3	0	1164484.1		-1	-1164485.1	rm_other	BL02
run_3	block_2	Dreieck	4	3	0	1168613.8		-1	-1168614.8	rm_other	BL02
run_3	block_2	Kreis	4	3	0	1171144.9		-1	-1171145.9	rm_other	BL02
run_3	block_2	Stern	4	3	0	1174891.7	2	1175112.8	221.1	rm_false_alarm	BL02
run_3	block_2	Stern	2	3	0	1177272.9		-1	-1177273.9	rm_other	BL02
run_3	block_2	Dreieck	9	3	0	1181219.5		-1	-1181220.5	rm_other	BL02
run_3	block_2	Dreieck	7	3	1	1184150.3	1	1184632.8	482.5	rm_hit	BL02
run_3	block_2	Kreis	2	3	0	1186165.2		-1	-1186166.2	rm_other	BL02
run_3	block_2	Kreis	6	3	0	1189096		-1	-1189097	rm_other	BL02
run_3	block_2	Viereck	6	3	2	1193025.9	2	1193376.8	350.9	rm_hit	BL02
run_3	block_2	Dreieck	3	3	0	1195723.5		-1	-1195724.5	rm_other	BL02
run_3	block_2	Stern	4	3	0	1198487.8		-1	-1198488.8	rm_other	BL02
run_3	block_2	Stern	2	3	0	1201618.4		-1	-1201619.4	rm_other	BL02
run_3	block_2	Dreieck	4	3	0	1205748.1		-1	-1205749.1	rm_other	BL02
run_3	block_2	Stern	4	3	0	1209478.2		-1	-1209479.2	rm_other	BL02
run_3	block_2	Viereck	4	3	2	1212408.9	1	1212752.8	343.9	rm_incorrect	BL02
run_3	block_3	Viereck	E	1	0	1215922.5		-1	-1215923.5	rm_other	BL02
run_3	block_3	Viereck	T	1	1	1219069.8	1	1219384.8	315	rm_hit	BL02
run_3	block_3	Dreieck	E	1	0	1221118		-1	-1221119	rm_other	BL02
run_3	block_3	Kreis	M	1	0	1223449.3		-1	-1223450.3	rm_other	BL02
run_3	block_3	Stern	X	1	0	1226579.9		-1	-1226580.9	rm_other	BL02
run_3	block_3	Stern	D	1	0	1230709.6		-1	-1230710.6	rm_other	BL02
run_3	block_3	Kreis	T	1	1	1233873.6	1	1234176.8	303.2	rm_hit	BL02
run_3	block_3	Dreieck	M	1	0	1236338.1		-1	-1236339.1	rm_other	BL02
run_3	block_3	Viereck	T	1	1	1239468.7	1	1239776.8	308.1	rm_hit	BL02
run_3	block_3	Kreis	X	1	0	1241716.7		-1	-1241717.7	rm_other	BL02
run_3	block_3	Stern	D	1	0	1244647.5		-1	-1244648.5	rm_other	BL02
run_3	block_3	Dreieck	M	1	0	1247178.6		-1	-1247179.6	rm_other	BL02
run_3	block_3	Kreis	X	1	0	1250708.9		-1	-1250709.9	rm_other	BL02
run_3	block_3	Viereck	T	1	1	1253073.5	1	1253352.8	279.3	rm_hit	BL02
run_3	block_3	Kreis	A	1	0	1254122.6		-1	-1254123.6	rm_other	BL02
run_3	block_3	Viereck	M	1	0	1257869.3		-1	-1257870.3	rm_other	BL02
run_3	block_3	Kreis	T	1	1	1261199.7	1	1261528.8	329.1	rm_hit	BL02
run_3	block_3	Stern	D	1	0	1263064.8		-1	-1263065.8	rm_other	BL02
run_3	block_3	Dreieck	X	1	0	1265995.5		-1	-1265996.5	rm_other	BL02
run_3	block_3	Viereck	M	1	0	1270141.9		-1	-1270142.9	rm_other	BL02
run_3	block_3	Dreieck	D	1	0	1273106		-1	-1273107	rm_other	BL02
run_3	block_3	Stern	M	1	0	1276652.9		-1	-1276653.9	rm_other	BL02
run_3	block_3	Kreis	T	1	1	1279583.7	1	1279880.8	297.1	rm_hit	BL02
run_3	block_3	Kreis	D	1	0	1282014.9		-1	-1282015.9	rm_other	BL02
run_3	block_3	Kreis	A	1	0	1284745.8		-1	-1284746.8	rm_other	BL02
run_3	block_3	Viereck	E	1	0	1287277		-1	-1287278	rm_other	BL02
run_3	block_4	Viereck	7	3	0	1292988.7		-1	-1292989.7	rm_other	BL02
run_3	block_4	Viereck	4	3	0	1297135		-1	-1297136	rm_other	BL02
run_3	block_4	Stern	3	3	0	1300865.1		-1	-1300866.1	rm_other	BL02
run_3	block_4	Dreieck	2	3	0	1304595.2		-1	-1304596.2	rm_other	BL02
run_3	block_4	Stern	4	3	0	1307326.1		-1	-1307327.1	rm_other	BL02
run_3	block_4	Viereck	9	3	1	1310490	1	1310784.7	294.7	rm_hit	BL02
run_3	block_4	Viereck	3	3	0	1312138.6		-1	-1312139.6	rm_other	BL02
run_3	block_4	Dreieck	6	3	0	1315485.7		-1	-1315486.7	rm_other	BL02
run_3	block_4	Stern	6	3	0	1319015.9		-1	-1319016.9	rm_other	BL02
run_3	block_4	Kreis	6	3	2	1322346.4	2	1322624.8	278.4	rm_hit	BL02
run_3	block_4	Viereck	7	3	0	1323761.8		-1	-1323762.8	rm_other	BL02
run_3	block_4	Viereck	2	3	0	1327708.4		-1	-1327709.4	rm_other	BL02
run_3	block_4	Stern	4	3	0	1330472.6		-1	-1330473.6	rm_other	BL02
run_3	block_4	Viereck	7	3	0	1333619.9		-1	-1333620.9	rm_other	BL02
run_3	block_4	Stern	2	3	0	1336550.6		-1	-1336551.6	rm_other	BL02
run_3	block_4	Kreis	2	3	2	1340480.5	2	1341008.7	528.2	rm_hit	BL02
run_3	block_4	Stern	7	3	0	1341746.1		-1	-1341747.1	rm_other	BL02
run_3	block_4	Dreieck	9	3	1	1344876.7	1	1345184.7	308	rm_hit	BL02
run_3	block_4	Dreieck	7	3	0	1346725.1		-1	-1346726.1	rm_other	BL02
run_3	block_4	Viereck	3	3	0	1349289.5		-1	-1349290.5	rm_other	BL02
run_3	block_4	Stern	7	3	0	1351637.5		-1	-1351638.5	rm_other	BL02
run_3	block_4	Kreis	6	3	2	1354168.6	2	1354680.7	512.1	rm_hit	BL02
run_3	block_4	Viereck	3	3	0	1355617.3		-1	-1355618.3	rm_other	BL02
run_3	block_4	Viereck	9	3	1	1359147.6	1	1359456.7	309.1	rm_hit	BL02
run_3	block_4	Dreieck	6	3	0	1361595.5		-1	-1361596.5	rm_other	BL02
run_3	block_4	Stern	3	3	0	1365125.7		-1	-1365126.7	rm_other	BL02
run_3	block_5	Viereck	6	2	0	1369738.4		-1	-1369739.4	rm_other	BL02
run_3	block_5	Viereck	3	2	0	1373085.4		-1	-1373086.4	rm_other	BL02
run_3	block_5	Dreieck	7	2	2	1377215.2	2	1377488.7	273.5	rm_hit	BL02
run_3	block_5	Viereck	7	2	0	1378830.4		-1	-1378831.4	rm_other	BL02
run_3	block_5	Dreieck	4	2	2	1381961	2	1382248.7	287.7	rm_hit	BL02
run_3	block_5	Viereck	4	2	0	1383376.5		-1	-1383377.5	rm_other	BL02
run_3	block_5	Kreis	6	2	0	1386140.7	2	1386472.7	332	rm_false_alarm	BL02
run_3	block_5	Viereck	2	2	0	1387239.8		-1	-1387240.8	rm_other	BL02
run_3	block_5	Dreieck	4	2	2	1390004	2	1390272.7	268.7	rm_hit	BL02
run_3	block_5	Kreis	4	2	0	1390820		-1	-1390821	rm_other	BL02
run_3	block_5	Dreieck	6	2	2	1394550	2	1394864.7	314.7	rm_hit	BL02
run_3	block_5	Kreis	6	2	0	1396598.3		-1	-1396599.3	rm_other	BL02
run_3	block_5	Kreis	2	2	0	1400528.2		-1	-1400529.2	rm_other	BL02
run_3	block_5	Kreis	3	2	0	1403858.6		-1	-1403859.6	rm_other	BL02
run_3	block_5	Stern	7	2	0	1406822.7		-1	-1406823.7	rm_other	BL02
run_3	block_5	Dreieck	6	2	2	1410369.6	2	1410728.7	359.1	rm_hit	BL02
run_3	block_5	Stern	4	2	0	1412867.4		-1	-1412868.4	rm_other	BL02
run_3	block_5	Kreis	7	2	0	1415398.5		-1	-1415399.5	rm_other	BL02
run_3	block_5	Stern	9	2	0	1418528.8		-1	-1418529.8	rm_other	BL02
run_3	block_5	Stern	6	2	0	1422459	2	1422736.7	277.7	rm_false_alarm	BL02
run_3	block_5	Viereck	7	2	0	1424074.3		-1	-1424075.3	rm_other	BL02
run_3	block_5	Stern	9	2	0	1427837.7		-1	-1427838.7	rm_other	BL02
run_3	block_5	Stern	7	2	0	1430968.3	2	1431208.7	240.4	rm_false_alarm	BL02
run_3	block_5	Viereck	4	2	0	1433549.4		-1	-1433550.4	rm_other	BL02
run_3	block_5	Dreieck	9	2	2	1435880.7	2	1436224.7	344	rm_hit	BL02
run_3	block_5	Viereck	2	2	0	1438361.8		-1	-1438362.8	rm_other	BL02
run_3	block_6	Kreis	X	3	0	1445056		-1	-1445057	rm_other	BL02
run_3	block_6	Dreieck	X	3	0	1448203.2		-1	-1448204.2	rm_other	BL02
run_3	block_6	Dreieck	T	3	0	1450734.4		-1	-1450735.4	rm_other	BL02
run_3	block_6	Viereck	M	3	0	1453665.1		-1	-1453666.1	rm_other	BL02
run_3	block_6	Viereck	X	3	0	1457195.4		-1	-1457196.4	rm_other	BL02
run_3	block_6	Dreieck	T	3	0	1459726.5		-1	-1459727.5	rm_other	BL02
run_3	block_6	Viereck	E	3	1	1463489.9	1	1463776.6	286.7	rm_hit	BL02
run_3	block_6	Kreis	T	3	0	1465937.8		-1	-1465938.8	rm_other	BL02
run_3	block_6	Stern	A	3	2	1469667.9	2	1469921.4	253.5	rm_hit	BL02
run_3	block_6	Dreieck	T	3	0	1470866.8		-1	-1470867.8	rm_other	BL02
run_3	block_6	Dreieck	A	3	0	1473997.4		-1	-1473998.4	rm_other	BL02
run_3	block_6	Viereck	A	3	0	1477927.3		-1	-1477928.3	rm_other	BL02
run_3	block_6	Viereck	D	3	0	1480258.6		-1	-1480259.6	rm_other	BL02
run_3	block_6	Kreis	T	3	0	1482623.2		-1	-1482624.2	rm_other	BL02
run_3	block_6	Dreieck	T	3	0	1485187.6		-1	-1485188.6	rm_other	BL02
run_3	block_6	Dreieck	D	3	0	1488318.2		-1	-1488319.2	rm_other	BL02
run_3	block_6	Stern	M	3	2	1491448.9	2	1491752.7	303.8	rm_hit	BL02
run_3	block_6	Dreieck	A	3	0	1492281.5		-1	-1492282.5	rm_other	BL02
run_3	block_6	Viereck	E	3	1	1495811.7	1	1496112.6	300.9	rm_hit	BL02
run_3	block_6	Dreieck	M	3	0	1496644.3		-1	-1496645.3	rm_other	BL02
run_3	block_6	Stern	T	3	2	1500391	2	1500608.6	217.6	rm_hit	BL02
run_3	block_6	Dreieck	A	3	0	1502172.8		-1	-1502173.8	rm_other	BL02
run_3	block_6	Kreis	E	3	1	1504920.4	1	1505672.6	752.2	rm_hit	BL02
run_3	block_6	Viereck	X	3	0	1506818.8		-1	-1506819.8	rm_other	BL02
run_3	block_6	Dreieck	D	3	0	1509150.1		-1	-1509151.1	rm_other	BL02
run_3	block_6	Viereck	X	3	0	1512080.8		-1	-1512081.8	rm_other	BL02
run_3	block_7	Kreis	4	1	0	1517326.3		-1	-1517327.3	rm_other	BL02
run_3	block_7	Kreis	9	1	0	1520090.5		-1	-1520091.5	rm_other	BL02
run_3	block_7	Stern	7	1	0	1522455.1		-1	-1522456.1	rm_other	BL02
run_3	block_7	Dreieck	3	1	0	1526201.9		-1	-1526202.9	rm_other	BL02
run_3	block_7	Stern	6	1	0	1530331.6		-1	-1530332.6	rm_other	BL02
run_3	block_7	Dreieck	3	1	0	1533462.2		-1	-1533463.2	rm_other	BL02
run_3	block_7	Kreis	3	1	0	1535993.3	1	1536296.6	303.3	rm_false_alarm	BL02
run_3	block_7	Dreieck	9	1	0	1537625.2		-1	-1537626.2	rm_other	BL02
run_3	block_7	Kreis	2	1	1	1541588.4	1	1541896.6	308.2	rm_hit	BL02
run_3	block_7	Viereck	6	1	0	1542854	1	1543192.6	338.6	rm_false_alarm	BL02
run_3	block_7	Stern	7	1	0	1544535.9		-1	-1544536.9	rm_other	BL02
run_3	block_7	Dreieck	2	1	1	1548665.6	1	1548984.6	319	rm_hit	BL02
run_3	block_7	Kreis	7	1	0	1551113.5		-1	-1551114.5	rm_other	BL02
run_3	block_7	Kreis	6	1	0	1554643.7		-1	-1554644.7	rm_other	BL02
run_3	block_7	Dreieck	7	1	0	1556991.7		-1	-1556992.7	rm_other	BL02
run_3	block_7	Viereck	2	1	1	1560355.4	1	1560664.6	309.2	rm_hit	BL02
run_3	block_7	Dreieck	9	1	0	1562220.4		-1	-1562221.4	rm_other	BL02
run_3	block_7	Viereck	6	1	0	1564551.7		-1	-1564552.7	rm_other	BL02
run_3	block_7	Viereck	2	1	1	1568681.5	1	1569008.6	327.1	rm_hit	BL02
run_3	block_7	Stern	6	1	0	1570146.9		-1	-1570147.9	rm_other	BL02
run_3	block_7	Kreis	7	1	0	1573277.5		-1	-1573278.5	rm_other	BL02
run_3	block_7	Viereck	9	1	0	1576424.7		-1	-1576425.7	rm_other	BL02
run_3	block_7	Kreis	7	1	0	1580587.8		-1	-1580588.8	rm_other	BL02
run_3	block_7	Dreieck	2	1	1	1584517.7	1	1584840.6	322.9	rm_hit	BL02
run_3	block_7	Viereck	3	1	0	1586782.3		-1	-1586783.3	rm_other	BL02
run_3	block_7	Dreieck	2	1	1	1589313.5	1	1589656.6	343.1	rm_hit	BL02
run_3	block_8	Dreieck	T	3	0	1593426.5		-1	-1593427.5	rm_other	BL02
run_3	block_8	Kreis	M	3	0	1596790.3		-1	-1596791.3	rm_other	BL02
run_3	block_8	Kreis	X	3	0	1600353.8		-1	-1600354.8	rm_other	BL02
run_3	block_8	Viereck	E	3	2	1602885	1	1603312.6	427.6	rm_incorrect	BL02
run_3	block_8	Kreis	T	3	0	1605449.4		-1	-1605450.4	rm_other	BL02
run_3	block_8	Stern	T	3	0	1609379.3		-1	-1609380.3	rm_other	BL02
run_3	block_8	Dreieck	T	3	0	1612909.6		-1	-1612910.6	rm_other	BL02
run_3	block_8	Dreieck	D	3	1	1616473.1	2	1616920.6	447.5	rm_incorrect	BL02
run_3	block_8	Stern	A	3	0	1618871		-1	-1618872	rm_other	BL02
run_3	block_8	Dreieck	T	3	0	1623000.7		-1	-1623001.7	rm_other	BL02
run_3	block_8	Stern	E	3	0	1625931.5		-1	-1625932.5	rm_other	BL02
run_3	block_8	Kreis	M	3	0	1629062.1		-1	-1629063.1	rm_other	BL02
run_3	block_8	Dreieck	T	3	0	1631793.1		-1	-1631794.1	rm_other	BL02
run_3	block_8	Stern	D	3	1	1634557.3	1	1634896.6	339.3	rm_hit	BL02
run_3	block_8	Kreis	E	3	0	1635656.4		-1	-1635657.4	rm_other	BL02
run_3	block_8	Viereck	E	3	2	1639819.4	2	1640056.6	237.2	rm_hit	BL02
run_3	block_8	Kreis	E	3	0	1640602.1		-1	-1640603.1	rm_other	BL02
run_3	block_8	Stern	T	3	0	1644332.1		-1	-1644333.1	rm_other	BL02
run_3	block_8	Stern	D	3	1	1647862.4	1	1648200.5	338.1	rm_hit	BL02
run_3	block_8	Stern	M	3	0	1649727.4		-1	-1649728.4	rm_other	BL02
run_3	block_8	Kreis	E	3	0	1653674		-1	-1653675	rm_other	BL02
run_3	block_8	Dreieck	T	3	0	1656638.1		-1	-1656639.1	rm_other	BL02
run_3	block_8	Dreieck	M	3	0	1659385.7		-1	-1659386.7	rm_other	BL02
run_3	block_8	Viereck	M	3	2	1663515.4		-1	-1663516.4	rm_miss	BL02
run_3	block_8	Kreis	T	3	0	1666246.3		-1	-1666247.3	rm_other	BL02
run_3	block_8	Dreieck	M	3	0	1668577.7		-1	-1668578.7	rm_other	BL02

