runid1	blockid1	form1	character1	seperateAttention1	target1	time1	code2	time2	time_diff	rm_type	subject1
run_1	block_1	Viereck	A	2	0	171483.5		-1	-171484.5	rm_other	GS03
run_1	block_1	Stern	M	2	0	174016.8		-1	-174017.8	rm_other	GS03
run_1	block_1	Kreis	A	2	2	176550.2	2	176812.5	262.3	rm_hit	GS03
run_1	block_1	Dreieck	A	2	0	179150.2		-1	-179151.2	rm_other	GS03
run_1	block_1	Viereck	T	2	0	182083.5		-1	-182084.5	rm_other	GS03
run_1	block_1	Dreieck	D	2	0	184816.8		-1	-184817.8	rm_other	GS03
run_1	block_1	Dreieck	X	2	0	187150.2		-1	-187151.2	rm_other	GS03
run_1	block_1	Dreieck	A	2	0	191083.5		-1	-191084.5	rm_other	GS03
run_1	block_1	Dreieck	D	2	0	194616.8		-1	-194617.8	rm_other	GS03
run_1	block_1	Stern	T	2	0	198550.2		-1	-198551.2	rm_other	GS03
run_1	block_1	Stern	E	2	0	202483.5		-1	-202484.5	rm_other	GS03
run_1	block_1	Kreis	D	2	2	205216.8	2	205516.5	299.7	rm_hit	GS03
run_1	block_1	Stern	D	2	0	206850.2		-1	-206851.2	rm_other	GS03
run_1	block_1	Stern	T	2	0	209183.5		-1	-209184.5	rm_other	GS03
run_1	block_1	Kreis	E	2	2	212716.9	2	213212.6	495.7	rm_hit	GS03
run_1	block_1	Viereck	A	2	0	214533.5		-1	-214534.5	rm_other	GS03
run_1	block_1	Dreieck	E	2	0	217866.9		-1	-217867.9	rm_other	GS03
run_1	block_1	Dreieck	T	2	0	220800.2		-1	-220801.2	rm_other	GS03
run_1	block_1	Kreis	A	2	2	223133.5	2	223716.6	583.1	rm_hit	GS03
run_1	block_1	Dreieck	T	2	0	224650.2		-1	-224651.2	rm_other	GS03
run_1	block_1	Stern	A	2	0	228583.5		-1	-228584.5	rm_other	GS03
run_1	block_1	Stern	D	2	0	231116.9		-1	-231117.9	rm_other	GS03
run_1	block_1	Kreis	E	2	2	233650.2	2	233900.5	250.3	rm_hit	GS03
run_1	block_1	Stern	X	2	0	235650.2		-1	-235651.2	rm_other	GS03
run_1	block_1	Kreis	D	2	2	238583.5	2	238908.6	325.1	rm_hit	GS03
run_1	block_1	Stern	E	2	0	240833.5		-1	-240834.5	rm_other	GS03
run_1	block_2	Viereck	7	1	0	248066.9		-1	-248067.9	rm_other	GS03
run_1	block_2	Dreieck	6	1	0	251400.2		-1	-251401.2	rm_other	GS03
run_1	block_2	Kreis	3	1	1	255133.6	1	255516.6	383	rm_hit	GS03
run_1	block_2	Viereck	7	1	0	257850.2		-1	-257851.2	rm_other	GS03
run_1	block_2	Kreis	6	1	0	260783.6	1	261276.5	492.9	rm_false_alarm	GS03
run_1	block_2	Viereck	6	1	0	263200.2		-1	-263201.2	rm_other	GS03
run_1	block_2	Viereck	2	1	0	267133.6		-1	-267134.6	rm_other	GS03
run_1	block_2	Dreieck	6	1	0	270066.9		-1	-270067.9	rm_other	GS03
run_1	block_2	Stern	3	1	1	274000.3	1	274356.6	356.3	rm_hit	GS03
run_1	block_2	Dreieck	6	1	0	274883.6		-1	-274884.6	rm_other	GS03
run_1	block_2	Viereck	2	1	0	278416.9		-1	-278417.9	rm_other	GS03
run_1	block_2	Viereck	4	1	0	280950.3		-1	-280951.3	rm_other	GS03
run_1	block_2	Dreieck	6	1	0	284083.6		-1	-284084.6	rm_other	GS03
run_1	block_2	Kreis	3	1	1	288016.9	1	288340.5	323.6	rm_hit	GS03
run_1	block_2	Kreis	4	1	0	290466.9		-1	-290467.9	rm_other	GS03
run_1	block_2	Viereck	3	1	1	293000.3	1	293396.5	396.2	rm_hit	GS03
run_1	block_2	Viereck	2	1	0	295533.6		-1	-295534.6	rm_other	GS03
run_1	block_2	Stern	7	1	0	298266.9		-1	-298267.9	rm_other	GS03
run_1	block_2	Kreis	9	1	0	301200.3		-1	-301201.3	rm_other	GS03
run_1	block_2	Stern	3	1	1	305333.6	1	305716.5	382.9	rm_hit	GS03
run_1	block_2	Stern	7	1	0	307450.3		-1	-307451.3	rm_other	GS03
run_1	block_2	Kreis	2	1	0	309783.6		-1	-309784.6	rm_other	GS03
run_1	block_2	Dreieck	4	1	0	312917		-1	-312918	rm_other	GS03
run_1	block_2	Viereck	4	1	0	316250.3		-1	-316251.3	rm_other	GS03
run_1	block_2	Kreis	3	1	1	318983.6	1	319348.5	364.9	rm_hit	GS03
run_1	block_2	Kreis	9	1	0	321483.6		-1	-321484.6	rm_other	GS03
run_1	block_3	Viereck	E	1	0	330417		-1	-330418	rm_other	GS03
run_1	block_3	Stern	D	1	0	334550.3		-1	-334551.3	rm_other	GS03
run_1	block_3	Stern	X	1	0	337683.7		-1	-337684.7	rm_other	GS03
run_1	block_3	Stern	A	1	0	341817		-1	-341818	rm_other	GS03
run_1	block_3	Kreis	X	1	0	345150.3		-1	-345151.3	rm_other	GS03
run_1	block_3	Stern	X	1	0	349083.7		-1	-349084.7	rm_other	GS03
run_1	block_3	Stern	D	1	0	352817		-1	-352818	rm_other	GS03
run_1	block_3	Kreis	A	1	0	356750.3		-1	-356751.3	rm_other	GS03
run_1	block_3	Kreis	X	1	0	359283.7		-1	-359284.7	rm_other	GS03
run_1	block_3	Kreis	A	1	0	363017		-1	-363018	rm_other	GS03
run_1	block_3	Stern	E	1	0	365350.3		-1	-365351.3	rm_other	GS03
run_1	block_3	Stern	M	1	1	368483.7	1	368820.6	336.9	rm_hit	GS03
run_1	block_3	Kreis	X	1	0	369550.4		-1	-369551.4	rm_other	GS03
run_1	block_3	Kreis	M	1	1	371883.7	1	372276.5	392.8	rm_hit	GS03
run_1	block_3	Dreieck	D	1	0	374000.4		-1	-374001.4	rm_other	GS03
run_1	block_3	Stern	D	1	0	377133.7		-1	-377134.7	rm_other	GS03
run_1	block_3	Kreis	X	1	0	380067		-1	-380068	rm_other	GS03
run_1	block_3	Kreis	M	1	1	382400.4	1	382788.5	388.1	rm_hit	GS03
run_1	block_3	Dreieck	X	1	0	384317		-1	-384318	rm_other	GS03
run_1	block_3	Dreieck	M	1	1	386850.4	1	387172.5	322.1	rm_hit	GS03
run_1	block_3	Viereck	D	1	0	389500.4		-1	-389501.4	rm_other	GS03
run_1	block_3	Kreis	M	1	1	392433.7	1	392732.5	298.8	rm_hit	GS03
run_1	block_3	Kreis	T	1	0	395067		-1	-395068	rm_other	GS03
run_1	block_3	Dreieck	M	1	1	398000.4	1	398276.5	276.1	rm_hit	GS03
run_1	block_3	Kreis	D	1	0	399200.4		-1	-399201.4	rm_other	GS03
run_1	block_3	Dreieck	A	1	0	402933.7		-1	-402934.7	rm_other	GS03
run_1	block_4	Viereck	9	2	0	410317.1		-1	-410318.1	rm_other	GS03
run_1	block_4	Kreis	4	2	0	414450.4		-1	-414451.4	rm_other	GS03
run_1	block_4	Stern	2	2	0	417983.7		-1	-417984.7	rm_other	GS03
run_1	block_4	Dreieck	2	2	2	421317.1	2	421628.5	311.4	rm_hit	GS03
run_1	block_4	Viereck	3	2	0	423150.4		-1	-423151.4	rm_other	GS03
run_1	block_4	Kreis	4	2	0	427083.7		-1	-427084.7	rm_other	GS03
run_1	block_4	Viereck	9	2	0	429617.1		-1	-429618.1	rm_other	GS03
run_1	block_4	Stern	2	2	0	433550.4		-1	-433551.4	rm_other	GS03
run_1	block_4	Viereck	7	2	0	436083.8		-1	-436084.8	rm_other	GS03
run_1	block_4	Stern	2	2	0	438617.1		-1	-438618.1	rm_other	GS03
run_1	block_4	Stern	6	2	0	442550.4		-1	-442551.4	rm_other	GS03
run_1	block_4	Dreieck	2	2	2	445083.8	2	445436.5	352.7	rm_hit	GS03
run_1	block_4	Viereck	4	2	0	446167.1		-1	-446168.1	rm_other	GS03
run_1	block_4	Dreieck	2	2	2	450300.4	2	450668.5	368.1	rm_hit	GS03
run_1	block_4	Stern	3	2	0	451200.4		-1	-451201.4	rm_other	GS03
run_1	block_4	Dreieck	6	2	2	455333.8	2	455924.7	590.9	rm_hit	GS03
run_1	block_4	Stern	3	2	0	457050.4		-1	-457051.4	rm_other	GS03
run_1	block_4	Kreis	2	2	0	460583.8		-1	-460584.8	rm_other	GS03
run_1	block_4	Stern	3	2	0	463717.1		-1	-463718.1	rm_other	GS03
run_1	block_4	Stern	7	2	0	467450.4		-1	-467451.4	rm_other	GS03
run_1	block_4	Dreieck	4	2	2	471383.8	2	471788.5	404.7	rm_hit	GS03
run_1	block_4	Viereck	4	2	0	473317.1		-1	-473318.1	rm_other	GS03
run_1	block_4	Dreieck	9	2	2	477250.5	2	477596.5	346	rm_hit	GS03
run_1	block_4	Stern	4	2	0	478317.1		-1	-478318.1	rm_other	GS03
run_1	block_4	Viereck	4	2	0	481650.5		-1	-481651.5	rm_other	GS03
run_1	block_4	Kreis	7	2	0	484983.8		-1	-484984.8	rm_other	GS03
run_2	block_1	Viereck	E	3	0	619500.6		-1	-619501.6	rm_other	GS03
run_2	block_1	Dreieck	D	3	0	622833.9		-1	-622834.9	rm_other	GS03
run_2	block_1	Dreieck	E	3	0	625967.3		-1	-625968.3	rm_other	GS03
run_2	block_1	Kreis	X	3	1	629900.6	1	630652.5	751.9	rm_hit	GS03
run_2	block_1	Viereck	T	3	0	632584		-1	-632585	rm_other	GS03
run_2	block_1	Viereck	E	3	0	634917.3		-1	-634918.3	rm_other	GS03
run_2	block_1	Kreis	M	3	0	639050.6		-1	-639051.6	rm_other	GS03
run_2	block_1	Dreieck	E	3	0	642584		-1	-642585	rm_other	GS03
run_2	block_1	Stern	A	3	2	646117.3	2	646508.4	391.1	rm_hit	GS03
run_2	block_1	Kreis	M	3	0	648834		-1	-648835	rm_other	GS03
run_2	block_1	Dreieck	A	3	0	651167.3		-1	-651168.3	rm_other	GS03
run_2	block_1	Stern	A	3	2	654500.6	2	655028.5	527.9	rm_hit	GS03
run_2	block_1	Kreis	E	3	0	656950.6		-1	-656951.6	rm_other	GS03
run_2	block_1	Dreieck	A	3	0	660684		-1	-660685	rm_other	GS03
run_2	block_1	Kreis	E	3	0	663817.3		-1	-663818.3	rm_other	GS03
run_2	block_1	Kreis	T	3	0	667350.7		-1	-667351.7	rm_other	GS03
run_2	block_1	Kreis	X	3	1	670484	1	670852.5	368.5	rm_hit	GS03
run_2	block_1	Dreieck	A	3	0	672984		-1	-672985	rm_other	GS03
run_2	block_1	Kreis	X	3	1	676517.3		-1	-676518.3	rm_miss	GS03
run_2	block_1	Viereck	E	3	0	680650.7		-1	-680651.7	rm_other	GS03
run_2	block_1	Stern	T	3	2	683984	2	684372.5	388.5	rm_hit	GS03
run_2	block_1	Dreieck	T	3	0	685700.7		-1	-685701.7	rm_other	GS03
run_2	block_1	Dreieck	A	3	0	688034		-1	-688035	rm_other	GS03
run_2	block_1	Kreis	A	3	0	691967.3		-1	-691968.3	rm_other	GS03
run_2	block_1	Viereck	E	3	0	695900.7		-1	-695901.7	rm_other	GS03
run_2	block_1	Viereck	T	3	0	699434		-1	-699435	rm_other	GS03
run_2	block_2	Dreieck	2	3	0	711117.4		-1	-711118.4	rm_other	GS03
run_2	block_2	Kreis	2	3	0	713650.7		-1	-713651.7	rm_other	GS03
run_2	block_2	Stern	3	3	0	716784		-1	-716785	rm_other	GS03
run_2	block_2	Stern	2	3	0	719117.4		-1	-719118.4	rm_other	GS03
run_2	block_2	Viereck	2	3	2	723050.7	2	724268.4	1217.7	rm_hit	GS03
run_2	block_2	Dreieck	3	3	0	725400.7		-1	-725401.7	rm_other	GS03
run_2	block_2	Dreieck	7	3	0	729134		-1	-729135	rm_other	GS03
run_2	block_2	Viereck	6	3	2	731467.4	2	731860.5	393.1	rm_hit	GS03
run_2	block_2	Dreieck	2	3	0	733384.1		-1	-733385.1	rm_other	GS03
run_2	block_2	Stern	7	3	0	735917.4		-1	-735918.4	rm_other	GS03
run_2	block_2	Dreieck	6	3	0	738250.7		-1	-738251.7	rm_other	GS03
run_2	block_2	Stern	6	3	0	740584.1		-1	-740585.1	rm_other	GS03
run_2	block_2	Dreieck	9	3	0	743917.4		-1	-743918.4	rm_other	GS03
run_2	block_2	Stern	2	3	0	747450.7		-1	-747451.7	rm_other	GS03
run_2	block_2	Kreis	9	3	0	750584.1		-1	-750585.1	rm_other	GS03
run_2	block_2	Kreis	3	3	0	752917.4		-1	-752918.4	rm_other	GS03
run_2	block_2	Dreieck	4	3	1	755850.7	1	756484.5	633.8	rm_hit	GS03
run_2	block_2	Kreis	6	3	0	758217.4		-1	-758218.4	rm_other	GS03
run_2	block_2	Viereck	3	3	2	761550.7	2	762012.5	461.8	rm_hit	GS03
run_2	block_2	Stern	3	3	0	762934.1		-1	-762935.1	rm_other	GS03
run_2	block_2	Dreieck	9	3	0	766867.4		-1	-766868.4	rm_other	GS03
run_2	block_2	Dreieck	7	3	0	769200.8		-1	-769201.8	rm_other	GS03
run_2	block_2	Stern	2	3	0	771534.1		-1	-771535.1	rm_other	GS03
run_2	block_2	Dreieck	4	3	1	774467.4	1	774956.4	489	rm_hit	GS03
run_2	block_2	Dreieck	6	3	0	776284.1		-1	-776285.1	rm_other	GS03
run_2	block_2	Stern	4	3	1	780217.4	1	780772.5	555.1	rm_hit	GS03
run_2	block_3	Viereck	D	3	0	790117.4		-1	-790118.4	rm_other	GS03
run_2	block_3	Viereck	A	3	1	792450.8	1	792908.5	457.7	rm_hit	GS03
run_2	block_3	Stern	M	3	0	795034.1		-1	-795035.1	rm_other	GS03
run_2	block_3	Stern	X	3	0	798167.5		-1	-798168.5	rm_other	GS03
run_2	block_3	Dreieck	M	3	0	800700.8		-1	-800701.8	rm_other	GS03
run_2	block_3	Stern	A	3	1	804234.1	1	804884.4	650.3	rm_hit	GS03
run_2	block_3	Stern	M	3	0	807017.5		-1	-807018.5	rm_other	GS03
run_2	block_3	Viereck	D	3	0	809350.8		-1	-809351.8	rm_other	GS03
run_2	block_3	Dreieck	M	3	0	813084.1		-1	-813085.1	rm_other	GS03
run_2	block_3	Viereck	T	3	0	816017.5		-1	-816018.5	rm_other	GS03
run_2	block_3	Stern	D	3	0	819550.8		-1	-819551.8	rm_other	GS03
run_2	block_3	Dreieck	A	3	1	822084.1	1	822580.5	496.4	rm_hit	GS03
run_2	block_3	Stern	E	3	0	824917.5		-1	-824918.5	rm_other	GS03
run_2	block_3	Stern	D	3	0	828450.8		-1	-828451.8	rm_other	GS03
run_2	block_3	Viereck	M	3	0	830784.2		-1	-830785.2	rm_other	GS03
run_2	block_3	Viereck	D	3	0	833917.5		-1	-833918.5	rm_other	GS03
run_2	block_3	Kreis	M	3	2	836450.8	2	837068.5	617.7	rm_hit	GS03
run_2	block_3	Viereck	X	3	0	838000.8	2	838948.5	947.7	rm_false_alarm	GS03
run_2	block_3	Viereck	D	3	0	840884.2		-1	-840885.2	rm_other	GS03
run_2	block_3	Kreis	D	3	2	844817.5	2	845228.5	411	rm_hit	GS03
run_2	block_3	Dreieck	T	3	0	847550.8		-1	-847551.8	rm_other	GS03
run_2	block_3	Stern	M	3	0	851484.2		-1	-851485.2	rm_other	GS03
run_2	block_3	Dreieck	D	3	0	855417.5		-1	-855418.5	rm_other	GS03
run_2	block_3	Stern	D	3	0	858950.8		-1	-858951.8	rm_other	GS03
run_2	block_3	Kreis	E	3	2	862484.2	2	863700.4	1216.2	rm_hit	GS03
run_2	block_3	Viereck	M	3	0	865034.2		-1	-865035.2	rm_other	GS03
run_2	block_4	Kreis	3	3	0	876500.9		-1	-876501.9	rm_other	GS03
run_2	block_4	Viereck	2	3	0	880234.2		-1	-880235.2	rm_other	GS03
run_2	block_4	Stern	4	3	0	883767.5		-1	-883768.5	rm_other	GS03
run_2	block_4	Viereck	7	3	0	887100.9		-1	-887101.9	rm_other	GS03
run_2	block_4	Dreieck	4	3	2	891234.2	2	891972.2	738	rm_hit	GS03
run_2	block_4	Kreis	7	3	0	893100.9		-1	-893101.9	rm_other	GS03
run_2	block_4	Viereck	6	3	1	897234.2	1	897756.4	522.2	rm_hit	GS03
run_2	block_4	Kreis	4	3	0	898484.2		-1	-898485.2	rm_other	GS03
run_2	block_4	Dreieck	7	3	2	901617.6	2	902212.4	594.8	rm_hit	GS03
run_2	block_4	Viereck	4	3	0	904134.2		-1	-904135.2	rm_other	GS03
run_2	block_4	Viereck	2	3	0	908267.6		-1	-908268.6	rm_other	GS03
run_2	block_4	Stern	7	3	0	911400.9		-1	-911401.9	rm_other	GS03
run_2	block_4	Viereck	2	3	0	915134.2		-1	-915135.2	rm_other	GS03
run_2	block_4	Viereck	7	3	0	918267.6		-1	-918268.6	rm_other	GS03
run_2	block_4	Stern	7	3	0	921600.9		-1	-921601.9	rm_other	GS03
run_2	block_4	Kreis	6	3	1	925134.2	1	925852.4	718.2	rm_hit	GS03
run_2	block_4	Kreis	7	3	0	927384.3		-1	-927385.3	rm_other	GS03
run_2	block_4	Viereck	2	3	0	930317.6		-1	-930318.6	rm_other	GS03
run_2	block_4	Viereck	4	3	0	934050.9		-1	-934051.9	rm_other	GS03
run_2	block_4	Dreieck	4	3	2	937984.3	2	938708.5	724.2	rm_hit	GS03
run_2	block_4	Viereck	2	3	0	940634.3		-1	-940635.3	rm_other	GS03
run_2	block_4	Viereck	6	3	1	943367.6	1	943740.4	372.8	rm_hit	GS03
run_2	block_4	Kreis	2	3	0	945067.6		-1	-945068.6	rm_other	GS03
run_2	block_4	Kreis	4	3	0	949200.9		-1	-949201.9	rm_other	GS03
run_2	block_4	Kreis	7	3	0	951934.3		-1	-951935.3	rm_other	GS03
run_2	block_4	Viereck	7	3	0	955067.6		-1	-955068.6	rm_other	GS03
run_3	block_1	Dreieck	A	2	0	1086601.1		-1	-1086602.1	rm_other	GS03
run_3	block_1	Kreis	X	2	0	1090134.4		-1	-1090135.4	rm_other	GS03
run_3	block_1	Stern	E	2	2	1093467.8	2	1093964.4	496.6	rm_hit	GS03
run_3	block_1	Kreis	T	2	0	1095901.1		-1	-1095902.1	rm_other	GS03
run_3	block_1	Stern	D	2	2	1100034.4	2	1100428.4	394	rm_hit	GS03
run_3	block_1	Dreieck	T	2	0	1102351.1		-1	-1102352.1	rm_other	GS03
run_3	block_1	Viereck	T	2	0	1105884.4		-1	-1105885.4	rm_other	GS03
run_3	block_1	Stern	M	2	2	1109217.8	2	1109628.4	410.6	rm_hit	GS03
run_3	block_1	Viereck	T	2	0	1110751.1		-1	-1110752.1	rm_other	GS03
run_3	block_1	Dreieck	M	2	0	1114484.4		-1	-1114485.4	rm_other	GS03
run_3	block_1	Viereck	M	2	0	1117017.8		-1	-1117018.8	rm_other	GS03
run_3	block_1	Kreis	E	2	0	1119951.1		-1	-1119952.1	rm_other	GS03
run_3	block_1	Stern	E	2	2	1123084.4	2	1123428.4	344	rm_hit	GS03
run_3	block_1	Dreieck	T	2	0	1124951.1		-1	-1124952.1	rm_other	GS03
run_3	block_1	Dreieck	M	2	0	1128684.5		-1	-1128685.5	rm_other	GS03
run_3	block_1	Stern	E	2	2	1131417.8	2	1131908.4	490.6	rm_hit	GS03
run_3	block_1	Viereck	X	2	0	1134034.5		-1	-1134035.5	rm_other	GS03
run_3	block_1	Dreieck	M	2	0	1136767.8		-1	-1136768.8	rm_other	GS03
run_3	block_1	Kreis	M	2	0	1139301.1		-1	-1139302.1	rm_other	GS03
run_3	block_1	Kreis	X	2	0	1142034.5		-1	-1142035.5	rm_other	GS03
run_3	block_1	Dreieck	A	2	0	1144567.8		-1	-1144568.8	rm_other	GS03
run_3	block_1	Dreieck	X	2	0	1148101.1		-1	-1148102.1	rm_other	GS03
run_3	block_1	Dreieck	E	2	0	1151234.5		-1	-1151235.5	rm_other	GS03
run_3	block_1	Viereck	T	2	0	1155367.8		-1	-1155368.8	rm_other	GS03
run_3	block_1	Viereck	X	2	0	1158501.2		-1	-1158502.2	rm_other	GS03
run_3	block_1	Stern	A	2	2	1161434.5	2	1161772.4	337.9	rm_hit	GS03
run_3	block_2	Dreieck	2	3	0	1167517.8	2	1168540.4	1022.6	rm_false_alarm	GS03
run_3	block_2	Kreis	9	3	0	1170667.8		-1	-1170668.8	rm_other	GS03
run_3	block_2	Viereck	3	3	2	1173401.2	2	1174252.3	851.1	rm_hit	GS03
run_3	block_2	Dreieck	2	3	0	1176384.5		-1	-1176385.5	rm_other	GS03
run_3	block_2	Kreis	9	3	0	1180317.8		-1	-1180318.8	rm_other	GS03
run_3	block_2	Dreieck	7	3	1	1183251.2	1	1183612.4	361.2	rm_hit	GS03
run_3	block_2	Stern	3	3	0	1184934.5		-1	-1184935.5	rm_other	GS03
run_3	block_2	Stern	2	3	0	1188867.9		-1	-1188868.9	rm_other	GS03
run_3	block_2	Stern	9	3	0	1193001.2		-1	-1193002.2	rm_other	GS03
run_3	block_2	Kreis	6	3	0	1197134.5		-1	-1197135.5	rm_other	GS03
run_3	block_2	Stern	7	3	1	1200267.9	1	1200996.4	728.5	rm_hit	GS03
run_3	block_2	Kreis	4	3	0	1203317.9		-1	-1203318.9	rm_other	GS03
run_3	block_2	Kreis	9	3	0	1206651.2		-1	-1206652.2	rm_other	GS03
run_3	block_2	Viereck	4	3	2	1210784.5	2	1211364.4	579.9	rm_hit	GS03
run_3	block_2	Kreis	2	3	0	1212301.2		-1	-1212302.2	rm_other	GS03
run_3	block_2	Stern	2	3	0	1216234.5		-1	-1216235.5	rm_other	GS03
run_3	block_2	Kreis	4	3	0	1218567.9		-1	-1218568.9	rm_other	GS03
run_3	block_2	Kreis	7	3	1	1222101.2	1	1222820.4	719.2	rm_hit	GS03
run_3	block_2	Dreieck	9	3	0	1224551.2		-1	-1224552.2	rm_other	GS03
run_3	block_2	Viereck	2	3	2	1227284.6	2	1227644.3	359.7	rm_hit	GS03
run_3	block_2	Stern	2	3	0	1229767.9		-1	-1229768.9	rm_other	GS03
run_3	block_2	Kreis	3	3	0	1232301.2		-1	-1232302.2	rm_other	GS03
run_3	block_2	Dreieck	2	3	0	1236234.6		-1	-1236235.6	rm_other	GS03
run_3	block_2	Kreis	3	3	0	1239967.9		-1	-1239968.9	rm_other	GS03
run_3	block_2	Stern	9	3	0	1243901.2		-1	-1243902.2	rm_other	GS03
run_3	block_2	Stern	6	3	0	1247634.6		-1	-1247635.6	rm_other	GS03
run_3	block_3	Dreieck	E	1	0	1254234.6		-1	-1254235.6	rm_other	GS03
run_3	block_3	Viereck	T	1	1	1256767.9	1	1257364.3	596.4	rm_hit	GS03
run_3	block_3	Stern	X	1	0	1259701.3		-1	-1259702.3	rm_other	GS03
run_3	block_3	Kreis	X	1	0	1263634.6		-1	-1263635.6	rm_other	GS03
run_3	block_3	Stern	A	1	0	1266767.9		-1	-1266768.9	rm_other	GS03
run_3	block_3	Kreis	E	1	0	1270301.3		-1	-1270302.3	rm_other	GS03
run_3	block_3	Viereck	X	1	0	1274234.6		-1	-1274235.6	rm_other	GS03
run_3	block_3	Stern	T	1	1	1278167.9	1	1278684.3	516.4	rm_hit	GS03
run_3	block_3	Stern	D	1	0	1280217.9		-1	-1280218.9	rm_other	GS03
run_3	block_3	Kreis	D	1	0	1284351.3		-1	-1284352.3	rm_other	GS03
run_3	block_3	Viereck	E	1	0	1286884.6		-1	-1286885.6	rm_other	GS03
run_3	block_3	Dreieck	D	1	0	1290418		-1	-1290419	rm_other	GS03
run_3	block_3	Stern	M	1	0	1294351.3		-1	-1294352.3	rm_other	GS03
run_3	block_3	Kreis	T	1	1	1296684.6	1	1297092.4	407.8	rm_hit	GS03
run_3	block_3	Stern	E	1	0	1298818		-1	-1298819	rm_other	GS03
run_3	block_3	Viereck	E	1	0	1302951.3		-1	-1302952.3	rm_other	GS03
run_3	block_3	Viereck	X	1	0	1306084.6		-1	-1306085.6	rm_other	GS03
run_3	block_3	Dreieck	M	1	0	1309018		-1	-1309019	rm_other	GS03
run_3	block_3	Kreis	A	1	0	1312551.3		-1	-1312552.3	rm_other	GS03
run_3	block_3	Kreis	D	1	0	1314884.6		-1	-1314885.6	rm_other	GS03
run_3	block_3	Viereck	T	1	1	1317618	1	1318004.4	386.4	rm_hit	GS03
run_3	block_3	Kreis	D	1	0	1319334.7		-1	-1319335.7	rm_other	GS03
run_3	block_3	Kreis	T	1	1	1322468	1	1322932.4	464.4	rm_hit	GS03
run_3	block_3	Dreieck	M	1	0	1324668		-1	-1324669	rm_other	GS03
run_3	block_3	Viereck	M	1	0	1328401.3		-1	-1328402.3	rm_other	GS03
run_3	block_3	Kreis	T	1	1	1332134.7	1	1332484.4	349.7	rm_hit	GS03
run_3	block_4	Viereck	3	3	0	1339718		-1	-1339719	rm_other	GS03
run_3	block_4	Viereck	2	3	0	1342451.3		-1	-1342452.3	rm_other	GS03
run_3	block_4	Dreieck	6	3	0	1345584.7		-1	-1345585.7	rm_other	GS03
run_3	block_4	Viereck	7	3	0	1349318		-1	-1349319	rm_other	GS03
run_3	block_4	Viereck	3	3	0	1353451.4		-1	-1353452.4	rm_other	GS03
run_3	block_4	Dreieck	6	3	0	1355984.7		-1	-1355985.7	rm_other	GS03
run_3	block_4	Stern	3	3	0	1359518		-1	-1359519	rm_other	GS03
run_3	block_4	Dreieck	9	3	1	1363051.4	1	1363556.4	505	rm_hit	GS03
run_3	block_4	Dreieck	6	3	0	1365484.7		-1	-1365485.7	rm_other	GS03
run_3	block_4	Kreis	2	3	2	1368018	2	1368420.4	402.4	rm_hit	GS03
run_3	block_4	Viereck	3	3	0	1368951.4		-1	-1368952.4	rm_other	GS03
run_3	block_4	Kreis	4	3	2	1372484.7	2	1373364.4	879.7	rm_hit	GS03
run_3	block_4	Stern	7	3	0	1373901.4		-1	-1373902.4	rm_other	GS03
run_3	block_4	Dreieck	2	3	0	1377034.7		-1	-1377035.7	rm_other	GS03
run_3	block_4	Stern	7	3	0	1380368		-1	-1380369	rm_other	GS03
run_3	block_4	Kreis	7	3	2	1382901.4	2	1383596.4	695	rm_hit	GS03
run_3	block_4	Viereck	6	3	0	1384318		-1	-1384319	rm_other	GS03
run_3	block_4	Viereck	9	3	1	1388051.4	1	1388740.3	688.9	rm_hit	GS03
run_3	block_4	Dreieck	4	3	0	1389468.1		-1	-1389469.1	rm_other	GS03
run_3	block_4	Viereck	4	3	0	1393401.4		-1	-1393402.4	rm_other	GS03
run_3	block_4	Dreieck	6	3	0	1397134.7		-1	-1397135.7	rm_other	GS03
run_3	block_4	Viereck	9	3	1	1399668.1	1	1400212.4	544.3	rm_hit	GS03
run_3	block_4	Dreieck	3	3	0	1402134.7		-1	-1402135.7	rm_other	GS03
run_3	block_4	Stern	4	3	0	1405068.1		-1	-1405069.1	rm_other	GS03
run_3	block_4	Dreieck	6	3	0	1408801.4		-1	-1408802.4	rm_other	GS03
run_3	block_4	Viereck	2	3	0	1411334.7		-1	-1411335.7	rm_other	GS03
run_3	block_5	Stern	4	2	0	1417134.7		-1	-1417135.7	rm_other	GS03
run_3	block_5	Dreieck	6	2	2	1419468.1	2	1420340.3	872.2	rm_hit	GS03
run_3	block_5	Viereck	9	2	0	1422468.1		-1	-1422469.1	rm_other	GS03
run_3	block_5	Kreis	6	2	0	1425001.4		-1	-1425002.4	rm_other	GS03
run_3	block_5	Dreieck	6	2	2	1429134.8	2	1429564.3	429.5	rm_hit	GS03
run_3	block_5	Kreis	6	2	0	1431901.4		-1	-1431902.4	rm_other	GS03
run_3	block_5	Dreieck	3	2	2	1434434.8	2	1434868.3	433.5	rm_hit	GS03
run_3	block_5	Stern	2	2	0	1437201.4		-1	-1437202.4	rm_other	GS03
run_3	block_5	Kreis	2	2	0	1441134.8		-1	-1441135.8	rm_other	GS03
run_3	block_5	Viereck	6	2	0	1444668.1		-1	-1444669.1	rm_other	GS03
run_3	block_5	Stern	3	2	0	1448801.4		-1	-1448802.4	rm_other	GS03
run_3	block_5	Stern	6	2	0	1451334.8		-1	-1451335.8	rm_other	GS03
run_3	block_5	Kreis	4	2	0	1453668.1		-1	-1453669.1	rm_other	GS03
run_3	block_5	Dreieck	4	2	2	1457201.5	2	1457684.3	482.8	rm_hit	GS03
run_3	block_5	Stern	2	2	0	1459818.1		-1	-1459819.1	rm_other	GS03
run_3	block_5	Stern	7	2	0	1462151.5		-1	-1462152.5	rm_other	GS03
run_3	block_5	Stern	6	2	0	1466084.8		-1	-1466085.8	rm_other	GS03
run_3	block_5	Dreieck	6	2	2	1469218.1	2	1469588.3	370.2	rm_hit	GS03
run_3	block_5	Stern	3	2	0	1471318.1		-1	-1471319.1	rm_other	GS03
run_3	block_5	Kreis	3	2	0	1474451.5		-1	-1474452.5	rm_other	GS03
run_3	block_5	Viereck	6	2	0	1478584.8		-1	-1478585.8	rm_other	GS03
run_3	block_5	Stern	2	2	0	1482718.1		-1	-1482719.1	rm_other	GS03
run_3	block_5	Stern	7	2	0	1486451.5		-1	-1486452.5	rm_other	GS03
run_3	block_5	Stern	6	2	0	1489984.8		-1	-1489985.8	rm_other	GS03
run_3	block_5	Stern	7	2	0	1493718.2		-1	-1493719.2	rm_other	GS03
run_3	block_5	Dreieck	9	2	2	1497651.5	2	1498108.4	456.9	rm_hit	GS03
run_3	block_6	Viereck	D	3	0	1503818.2		-1	-1503819.2	rm_other	GS03
run_3	block_6	Viereck	M	3	0	1507951.5		-1	-1507952.5	rm_other	GS03
run_3	block_6	Viereck	T	3	0	1512084.8		-1	-1512085.8	rm_other	GS03
run_3	block_6	Kreis	A	3	0	1514418.2		-1	-1514419.2	rm_other	GS03
run_3	block_6	Kreis	E	3	1	1517951.5	1	1518324.3	372.8	rm_hit	GS03
run_3	block_6	Dreieck	T	3	0	1519651.5		-1	-1519652.5	rm_other	GS03
run_3	block_6	Kreis	A	3	0	1522784.9		-1	-1522785.9	rm_other	GS03
run_3	block_6	Dreieck	T	3	0	1526918.2		-1	-1526919.2	rm_other	GS03
run_3	block_6	Viereck	D	3	0	1530651.5		-1	-1530652.5	rm_other	GS03
run_3	block_6	Viereck	M	3	0	1533984.9		-1	-1533985.9	rm_other	GS03
run_3	block_6	Stern	M	3	2	1536318.2	2	1536884.3	566.1	rm_hit	GS03
run_3	block_6	Viereck	A	3	0	1538818.2		-1	-1538819.2	rm_other	GS03
run_3	block_6	Kreis	X	3	0	1541951.5		-1	-1541952.5	rm_other	GS03
run_3	block_6	Stern	X	3	2	1544284.9	2	1544884.3	599.4	rm_hit	GS03
run_3	block_6	Kreis	M	3	0	1547218.2		-1	-1547219.2	rm_other	GS03
run_3	block_6	Viereck	M	3	0	1551151.6		-1	-1551152.6	rm_other	GS03
run_3	block_6	Kreis	E	3	1	1554484.9	1	1554900.3	415.4	rm_hit	GS03
run_3	block_6	Dreieck	X	3	0	1556034.9		-1	-1556035.9	rm_other	GS03
run_3	block_6	Stern	D	3	2	1559368.1	2	1559956.4	588.3	rm_hit	GS03
run_3	block_6	Dreieck	D	3	0	1561484.9		-1	-1561485.9	rm_other	GS03
run_3	block_6	Dreieck	A	3	0	1563818.2		-1	-1563819.2	rm_other	GS03
run_3	block_6	Viereck	X	3	0	1567151.6		-1	-1567152.6	rm_other	GS03
run_3	block_6	Dreieck	A	3	0	1570284.9		-1	-1570285.9	rm_other	GS03
run_3	block_6	Kreis	D	3	0	1574018.2		-1	-1574019.2	rm_other	GS03
run_3	block_6	Kreis	T	3	0	1576551.6		-1	-1576552.6	rm_other	GS03
run_3	block_6	Viereck	E	3	1	1579884.9	1	1580364.3	479.4	rm_hit	GS03
run_3	block_7	Dreieck	7	1	0	1584301.6		-1	-1584302.6	rm_other	GS03
run_3	block_7	Viereck	3	1	0	1587434.9		-1	-1587435.9	rm_other	GS03
run_3	block_7	Kreis	4	1	0	1590568.3		-1	-1590569.3	rm_other	GS03
run_3	block_7	Stern	2	1	1	1594701.6	1	1595052.3	350.7	rm_hit	GS03
run_3	block_7	Dreieck	7	1	0	1595584.9		-1	-1595585.9	rm_other	GS03
run_3	block_7	Dreieck	9	1	0	1599518.3		-1	-1599519.3	rm_other	GS03
run_3	block_7	Stern	7	1	0	1602251.6		-1	-1602252.6	rm_other	GS03
run_3	block_7	Viereck	4	1	0	1605584.9		-1	-1605585.9	rm_other	GS03
run_3	block_7	Stern	2	1	1	1608318.3	1	1608684.3	366	rm_hit	GS03
run_3	block_7	Kreis	9	1	0	1610418.3		-1	-1610419.3	rm_other	GS03
run_3	block_7	Viereck	2	1	1	1614351.6	1	1614756.3	404.7	rm_hit	GS03
run_3	block_7	Dreieck	9	1	0	1616284.9		-1	-1616285.9	rm_other	GS03
run_3	block_7	Dreieck	2	1	1	1618818.3	1	1619292.3	474	rm_hit	GS03
run_3	block_7	Stern	9	1	0	1620818.3		-1	-1620819.3	rm_other	GS03
run_3	block_7	Stern	4	1	0	1623351.6		-1	-1623352.6	rm_other	GS03
run_3	block_7	Dreieck	6	1	0	1626885		-1	-1626886	rm_other	GS03
run_3	block_7	Viereck	6	1	0	1630618.3		-1	-1630619.3	rm_other	GS03
run_3	block_7	Kreis	2	1	1	1632951.6	1	1633348.3	396.7	rm_hit	GS03
run_3	block_7	Stern	6	1	0	1634485		-1	-1634486	rm_other	GS03
run_3	block_7	Dreieck	4	1	0	1638218.3		-1	-1638219.3	rm_other	GS03
run_3	block_7	Kreis	4	1	0	1641151.6		-1	-1641152.6	rm_other	GS03
run_3	block_7	Kreis	7	1	0	1643685		-1	-1643686	rm_other	GS03
run_3	block_7	Viereck	2	1	1	1646218.3	1	1646652.3	434	rm_hit	GS03
run_3	block_7	Dreieck	6	1	0	1647785		-1	-1647786	rm_other	GS03
run_3	block_7	Stern	7	1	0	1651918.3		-1	-1651919.3	rm_other	GS03
run_3	block_7	Kreis	6	1	0	1655051.7		-1	-1655052.7	rm_other	GS03
run_3	block_8	Dreieck	M	3	0	1661585		-1	-1661586	rm_other	GS03
run_3	block_8	Kreis	X	3	0	1664318.3		-1	-1664319.3	rm_other	GS03
run_3	block_8	Dreieck	E	3	0	1667051.7		-1	-1667052.7	rm_other	GS03
run_3	block_8	Dreieck	A	3	0	1669785		-1	-1669786	rm_other	GS03
run_3	block_8	Dreieck	X	3	0	1672318.3		-1	-1672319.3	rm_other	GS03
run_3	block_8	Kreis	D	3	1	1675251.7	1	1676036.4	784.7	rm_hit	GS03
run_3	block_8	Stern	X	3	0	1678168.3		-1	-1678169.3	rm_other	GS03
run_3	block_8	Kreis	E	3	0	1681901.7		-1	-1681902.7	rm_other	GS03
run_3	block_8	Dreieck	E	3	0	1685835		-1	-1685836	rm_other	GS03
run_3	block_8	Dreieck	D	3	1	1689768.4	1	1690260.3	491.9	rm_hit	GS03
run_3	block_8	Stern	A	3	0	1692585		-1	-1692586	rm_other	GS03
run_3	block_8	Stern	X	3	0	1696518.4		-1	-1696519.4	rm_other	GS03
run_3	block_8	Dreieck	X	3	0	1700451.7		-1	-1700452.7	rm_other	GS03
run_3	block_8	Kreis	X	3	0	1704385		-1	-1704386	rm_other	GS03
run_3	block_8	Kreis	M	3	0	1708118.4		-1	-1708119.4	rm_other	GS03
run_3	block_8	Viereck	X	3	2	1711451.7	2	1712196.3	744.6	rm_hit	GS03
run_3	block_8	Stern	E	3	0	1713718.4		-1	-1713719.4	rm_other	GS03
run_3	block_8	Dreieck	D	3	1	1717851.7	1	1718468.3	616.6	rm_hit	GS03
run_3	block_8	Kreis	A	3	0	1720601.7		-1	-1720602.7	rm_other	GS03
run_3	block_8	Viereck	A	3	2	1724335.1	2	1724724.3	389.2	rm_hit	GS03
run_3	block_8	Kreis	M	3	0	1726251.7		-1	-1726252.7	rm_other	GS03
run_3	block_8	Viereck	E	3	2	1730185.1	2	1730788.3	603.2	rm_hit	GS03
run_3	block_8	Dreieck	A	3	0	1731918.4		-1	-1731919.4	rm_other	GS03
run_3	block_8	Stern	X	3	0	1734851.7		-1	-1734852.7	rm_other	GS03
run_3	block_8	Dreieck	X	3	0	1738185.1		-1	-1738186.1	rm_other	GS03
run_3	block_8	Stern	E	3	0	1742318.4		-1	-1742319.4	rm_other	GS03

