runid1	blockid1	form1	character1	seperateAttention1	target1	time1	code2	time2	time_diff	rm_type	subject1
run_1	block_1	Dreieck	D	2	0	186639.8		-1	-186640.8	rm_other	UL01
run_1	block_1	Stern	X	2	0	189379.8		-1	-189380.8	rm_other	UL01
run_1	block_1	Viereck	M	2	0	193519.8		-1	-193520.8	rm_other	UL01
run_1	block_1	Viereck	E	2	0	197259.8		-1	-197260.8	rm_other	UL01
run_1	block_1	Viereck	X	2	0	200399.8		-1	-200400.8	rm_other	UL01
run_1	block_1	Dreieck	T	2	0	203139.8		-1	-203140.8	rm_other	UL01
run_1	block_1	Stern	X	2	0	207279.8		-1	-207280.8	rm_other	UL01
run_1	block_1	Kreis	M	2	2	210419.8	2	211186.2	766.4	rm_hit	UL01
run_1	block_1	Dreieck	M	2	0	212919.8		-1	-212920.8	rm_other	UL01
run_1	block_1	Dreieck	D	2	0	216859.8		-1	-216860.8	rm_other	UL01
run_1	block_1	Kreis	A	2	2	220399.8	2	220706.2	306.4	rm_hit	UL01
run_1	block_1	Viereck	M	2	0	222639.8		-1	-222640.8	rm_other	UL01
run_1	block_1	Dreieck	E	2	0	225379.8		-1	-225380.8	rm_other	UL01
run_1	block_1	Dreieck	T	2	0	229319.8		-1	-229320.8	rm_other	UL01
run_1	block_1	Stern	A	2	0	231659.8		-1	-231660.8	rm_other	UL01
run_1	block_1	Stern	M	2	0	235799.8		-1	-235800.8	rm_other	UL01
run_1	block_1	Viereck	X	2	0	239539.8		-1	-239540.8	rm_other	UL01
run_1	block_1	Kreis	M	2	2	242279.8	2	242690.2	410.4	rm_hit	UL01
run_1	block_1	Dreieck	E	2	0	244419.8		-1	-244420.8	rm_other	UL01
run_1	block_1	Stern	M	2	0	247959.8		-1	-247960.8	rm_other	UL01
run_1	block_1	Kreis	M	2	2	251699.8	2	252250.2	550.4	rm_hit	UL01
run_1	block_1	Viereck	T	2	0	253579.8		-1	-253580.8	rm_other	UL01
run_1	block_1	Viereck	M	2	0	256919.8		-1	-256920.8	rm_other	UL01
run_1	block_1	Kreis	E	2	2	260859.8	2	261402.2	542.4	rm_hit	UL01
run_1	block_1	Viereck	A	2	0	263739.8		-1	-263740.8	rm_other	UL01
run_1	block_1	Kreis	E	2	2	266879.8	2	267322.2	442.4	rm_hit	UL01
run_1	block_2	Viereck	2	1	0	274579.8		-1	-274580.8	rm_other	UL01
run_1	block_2	Dreieck	6	1	0	278119.8		-1	-278120.8	rm_other	UL01
run_1	block_2	Viereck	3	1	1	280459.8	1	280834.1	374.3	rm_hit	UL01
run_1	block_2	Dreieck	9	1	0	282359.8		-1	-282360.8	rm_other	UL01
run_1	block_2	Kreis	6	1	0	284699.8		-1	-284700.8	rm_other	UL01
run_1	block_2	Viereck	9	1	0	288639.8		-1	-288640.8	rm_other	UL01
run_1	block_2	Viereck	3	1	1	292779.7	1	293114.1	334.4	rm_hit	UL01
run_1	block_2	Dreieck	2	1	0	294039.7		-1	-294040.7	rm_other	UL01
run_1	block_2	Dreieck	9	1	0	297779.7		-1	-297780.7	rm_other	UL01
run_1	block_2	Stern	2	1	0	300719.7		-1	-300720.7	rm_other	UL01
run_1	block_2	Dreieck	2	1	0	304459.7		-1	-304460.7	rm_other	UL01
run_1	block_2	Kreis	9	1	0	308199.7		-1	-308200.7	rm_other	UL01
run_1	block_2	Kreis	3	1	1	312339.7	1	312778.2	438.5	rm_hit	UL01
run_1	block_2	Dreieck	6	1	0	314519.7		-1	-314520.7	rm_other	UL01
run_1	block_2	Kreis	9	1	0	318459.7	1	318866.1	406.4	rm_false_alarm	UL01
run_1	block_2	Viereck	3	1	1	320799.7	1	321450.1	650.4	rm_hit	UL01
run_1	block_2	Kreis	2	1	0	322779.7		-1	-322780.7	rm_other	UL01
run_1	block_2	Kreis	4	1	0	325319.7		-1	-325320.7	rm_other	UL01
run_1	block_2	Kreis	9	1	0	328659.7		-1	-328660.7	rm_other	UL01
run_1	block_2	Kreis	4	1	0	331999.7		-1	-332000.7	rm_other	UL01
run_1	block_2	Kreis	3	1	1	335339.7	1	335770.1	430.4	rm_hit	UL01
run_1	block_2	Stern	7	1	0	336699.7		-1	-336700.7	rm_other	UL01
run_1	block_2	Stern	4	1	0	340439.7		-1	-340440.7	rm_other	UL01
run_1	block_2	Stern	3	1	1	344379.7	1	344778.1	398.4	rm_hit	UL01
run_1	block_2	Stern	9	1	0	346919.7		-1	-346920.7	rm_other	UL01
run_1	block_2	Viereck	2	1	0	349659.7		-1	-349660.7	rm_other	UL01
run_1	block_3	Dreieck	E	1	0	357899.7		-1	-357900.7	rm_other	UL01
run_1	block_3	Kreis	D	1	0	361639.7		-1	-361640.7	rm_other	UL01
run_1	block_3	Dreieck	A	1	0	364979.7		-1	-364980.7	rm_other	UL01
run_1	block_3	Stern	M	1	1	369119.7	1	369554.1	434.4	rm_hit	UL01
run_1	block_3	Dreieck	T	1	0	370679.7		-1	-370680.7	rm_other	UL01
run_1	block_3	Viereck	X	1	0	373019.7		-1	-373020.7	rm_other	UL01
run_1	block_3	Viereck	D	1	0	376159.7		-1	-376160.7	rm_other	UL01
run_1	block_3	Dreieck	E	1	0	379299.7		-1	-379300.7	rm_other	UL01
run_1	block_3	Dreieck	D	1	0	382439.7		-1	-382440.7	rm_other	UL01
run_1	block_3	Kreis	M	1	1	385579.7	1	386018.1	438.4	rm_hit	UL01
run_1	block_3	Dreieck	T	1	0	386959.7		-1	-386960.7	rm_other	UL01
run_1	block_3	Stern	D	1	0	389299.7		-1	-389300.7	rm_other	UL01
run_1	block_3	Stern	M	1	1	392239.7	1	392626.1	386.4	rm_hit	UL01
run_1	block_3	Dreieck	A	1	0	394559.7		-1	-394560.7	rm_other	UL01
run_1	block_3	Kreis	M	1	1	397499.7	1	397858.1	358.4	rm_hit	UL01
run_1	block_3	Dreieck	E	1	0	398999.7		-1	-399000.7	rm_other	UL01
run_1	block_3	Viereck	A	1	0	403139.7		-1	-403140.7	rm_other	UL01
run_1	block_3	Viereck	X	1	0	406679.7		-1	-406680.7	rm_other	UL01
run_1	block_3	Kreis	M	1	1	410219.7	1	410570.1	350.4	rm_hit	UL01
run_1	block_3	Stern	E	1	0	411499.7		-1	-411500.7	rm_other	UL01
run_1	block_3	Stern	D	1	0	414439.7		-1	-414440.7	rm_other	UL01
run_1	block_3	Kreis	T	1	0	418179.7		-1	-418180.7	rm_other	UL01
run_1	block_3	Stern	M	1	1	422119.7	1	422562	442.3	rm_hit	UL01
run_1	block_3	Stern	E	1	0	423699.7		-1	-423700.7	rm_other	UL01
run_1	block_3	Viereck	A	1	0	426039.7		-1	-426040.7	rm_other	UL01
run_1	block_3	Dreieck	T	1	0	429379.7		-1	-429380.7	rm_other	UL01
run_1	block_4	Viereck	3	2	0	438719.6		-1	-438720.6	rm_other	UL01
run_1	block_4	Stern	6	2	0	441859.6		-1	-441860.6	rm_other	UL01
run_1	block_4	Viereck	7	2	0	445599.6		-1	-445600.6	rm_other	UL01
run_1	block_4	Kreis	7	2	0	448539.6		-1	-448540.6	rm_other	UL01
run_1	block_4	Kreis	9	2	0	451879.6		-1	-451880.6	rm_other	UL01
run_1	block_4	Dreieck	4	2	2	455019.6	2	455970	950.4	rm_hit	UL01
run_1	block_4	Stern	7	2	0	456899.6		-1	-456900.6	rm_other	UL01
run_1	block_4	Viereck	4	2	0	459839.6		-1	-459840.6	rm_other	UL01
run_1	block_4	Dreieck	6	2	2	463979.6	2	464386.1	406.5	rm_hit	UL01
run_1	block_4	Viereck	6	2	0	465319.6		-1	-465320.6	rm_other	UL01
run_1	block_4	Kreis	9	2	0	468459.6		-1	-468460.6	rm_other	UL01
run_1	block_4	Stern	3	2	0	471199.6		-1	-471200.6	rm_other	UL01
run_1	block_4	Dreieck	2	2	2	475339.6	2	475890	550.4	rm_hit	UL01
run_1	block_4	Stern	9	2	0	476819.6		-1	-476820.6	rm_other	UL01
run_1	block_4	Stern	6	2	0	479559.6		-1	-479560.6	rm_other	UL01
run_1	block_4	Dreieck	4	2	2	483099.6	2	483434	334.4	rm_hit	UL01
run_1	block_4	Viereck	9	2	0	484159.6		-1	-484160.6	rm_other	UL01
run_1	block_4	Dreieck	6	2	2	487499.6	2	487914	414.4	rm_hit	UL01
run_1	block_4	Viereck	3	2	0	489039.6		-1	-489040.6	rm_other	UL01
run_1	block_4	Kreis	6	2	0	492979.6		-1	-492980.6	rm_other	UL01
run_1	block_4	Kreis	3	2	0	496919.6		-1	-496920.6	rm_other	UL01
run_1	block_4	Dreieck	6	2	2	499859.6	2	500202	342.4	rm_hit	UL01
run_1	block_4	Kreis	9	2	0	501539.6		-1	-501540.6	rm_other	UL01
run_1	block_4	Viereck	6	2	0	504679.6		-1	-504680.6	rm_other	UL01
run_1	block_4	Stern	7	2	0	508419.6		-1	-508420.6	rm_other	UL01
run_1	block_4	Kreis	4	2	0	511159.6		-1	-511160.6	rm_other	UL01
run_2	block_1	Dreieck	E	3	0	658979.5		-1	-658980.5	rm_other	UL01
run_2	block_1	Viereck	M	3	0	663119.5		-1	-663120.5	rm_other	UL01
run_2	block_1	Kreis	A	3	0	665459.5		-1	-665460.5	rm_other	UL01
run_2	block_1	Viereck	X	3	1	668199.5	1	668625.9	426.4	rm_hit	UL01
run_2	block_1	Viereck	A	3	0	669559.5		-1	-669560.5	rm_other	UL01
run_2	block_1	Dreieck	A	3	0	671899.5		-1	-671900.5	rm_other	UL01
run_2	block_1	Viereck	E	3	0	675639.5		-1	-675640.5	rm_other	UL01
run_2	block_1	Dreieck	E	3	0	678579.5		-1	-678580.5	rm_other	UL01
run_2	block_1	Kreis	D	3	0	681319.5		-1	-681320.5	rm_other	UL01
run_2	block_1	Dreieck	E	3	0	685059.5		-1	-685060.5	rm_other	UL01
run_2	block_1	Kreis	X	3	1	688399.5	1	689081.9	682.4	rm_hit	UL01
run_2	block_1	Viereck	M	3	0	690619.5		-1	-690620.5	rm_other	UL01
run_2	block_1	Kreis	X	3	1	694559.5	1	695177.9	618.4	rm_hit	UL01
run_2	block_1	Dreieck	T	3	0	696319.5		-1	-696320.5	rm_other	UL01
run_2	block_1	Stern	A	3	2	699859.5	2	700457.9	598.4	rm_hit	UL01
run_2	block_1	Kreis	D	3	0	701799.4		-1	-701800.4	rm_other	UL01
run_2	block_1	Viereck	T	3	0	704739.4		-1	-704740.4	rm_other	UL01
run_2	block_1	Dreieck	E	3	0	707479.4		-1	-707480.4	rm_other	UL01
run_2	block_1	Viereck	D	3	0	711619.4		-1	-711620.4	rm_other	UL01
run_2	block_1	Kreis	E	3	0	714559.4		-1	-714560.4	rm_other	UL01
run_2	block_1	Stern	D	3	2	718499.4	2	719250	750.6	rm_hit	UL01
run_2	block_1	Kreis	M	3	0	721379.4		-1	-721380.4	rm_other	UL01
run_2	block_1	Kreis	E	3	0	725519.4		-1	-725520.4	rm_other	UL01
run_2	block_1	Stern	M	3	2	728259.4	1	728929.9	670.5	rm_incorrect	UL01
run_2	block_1	Dreieck	E	3	0	730059.4		-1	-730060.4	rm_other	UL01
run_2	block_1	Viereck	D	3	0	733599.4		-1	-733600.4	rm_other	UL01
run_2	block_2	Dreieck	9	3	0	744979.4		-1	-744980.4	rm_other	UL01
run_2	block_2	Kreis	6	3	0	748719.4		-1	-748720.4	rm_other	UL01
run_2	block_2	Dreieck	3	3	0	751659.4		-1	-751660.4	rm_other	UL01
run_2	block_2	Viereck	6	3	2	755199.4	2	755761.9	562.5	rm_hit	UL01
run_2	block_2	Dreieck	2	3	0	756299.4		-1	-756300.4	rm_other	UL01
run_2	block_2	Kreis	6	3	0	759039.4		-1	-759040.4	rm_other	UL01
run_2	block_2	Stern	9	3	0	762779.4	2	763505.9	726.5	rm_false_alarm	UL01
run_2	block_2	Kreis	7	3	0	765039.4		-1	-765040.4	rm_other	UL01
run_2	block_2	Stern	6	3	0	767579.4	2	768193.9	614.5	rm_false_alarm	UL01
run_2	block_2	Dreieck	6	3	0	770519.4		-1	-770520.4	rm_other	UL01
run_2	block_2	Stern	7	3	0	773459.4		-1	-773460.4	rm_other	UL01
run_2	block_2	Viereck	9	3	2	777199.4	2	778241.9	1042.5	rm_hit	UL01
run_2	block_2	Stern	2	3	0	780179.4		-1	-780180.4	rm_other	UL01
run_2	block_2	Dreieck	7	3	0	782719.4		-1	-782720.4	rm_other	UL01
run_2	block_2	Stern	7	3	0	785859.4		-1	-785860.4	rm_other	UL01
run_2	block_2	Dreieck	2	3	0	788599.4		-1	-788600.4	rm_other	UL01
run_2	block_2	Stern	4	3	1	791539.4	1	792241.9	702.5	rm_hit	UL01
run_2	block_2	Dreieck	7	3	0	793179.4		-1	-793180.4	rm_other	UL01
run_2	block_2	Viereck	2	3	2	797119.4	2	797561.8	442.4	rm_hit	UL01
run_2	block_2	Kreis	2	3	0	799699.4		-1	-799700.4	rm_other	UL01
run_2	block_2	Stern	4	3	1	802439.4	1	802985.8	546.4	rm_hit	UL01
run_2	block_2	Kreis	6	3	0	803519.4		-1	-803520.4	rm_other	UL01
run_2	block_2	Stern	6	3	0	806659.4		-1	-806660.4	rm_other	UL01
run_2	block_2	Kreis	4	3	1	810399.4	1	811081.8	682.4	rm_hit	UL01
run_2	block_2	Kreis	6	3	0	813219.4		-1	-813220.4	rm_other	UL01
run_2	block_2	Stern	7	3	0	816959.4		-1	-816960.4	rm_other	UL01
run_2	block_3	Viereck	E	3	0	824479.4		-1	-824480.4	rm_other	UL01
run_2	block_3	Viereck	M	3	0	826819.4		-1	-826820.4	rm_other	UL01
run_2	block_3	Stern	M	3	0	829759.4		-1	-829760.4	rm_other	UL01
run_2	block_3	Viereck	M	3	0	833699.4		-1	-833700.4	rm_other	UL01
run_2	block_3	Dreieck	A	3	1	837439.4	1	837937.8	498.4	rm_hit	UL01
run_2	block_3	Dreieck	M	3	0	840079.3		-1	-840080.3	rm_other	UL01
run_2	block_3	Dreieck	E	3	0	844219.3		-1	-844220.3	rm_other	UL01
run_2	block_3	Viereck	E	3	0	846759.3		-1	-846760.3	rm_other	UL01
run_2	block_3	Viereck	A	3	1	849699.3	1	850305.8	606.5	rm_hit	UL01
run_2	block_3	Dreieck	M	3	0	851439.3		-1	-851440.3	rm_other	UL01
run_2	block_3	Dreieck	E	3	0	854379.3		-1	-854380.3	rm_other	UL01
run_2	block_3	Kreis	M	3	2	858319.3	2	858801.8	482.5	rm_hit	UL01
run_2	block_3	Viereck	T	3	0	860339.3		-1	-860340.3	rm_other	UL01
run_2	block_3	Stern	T	3	0	862879.3		-1	-862880.3	rm_other	UL01
run_2	block_3	Dreieck	M	3	0	866019.3		-1	-866020.3	rm_other	UL01
run_2	block_3	Kreis	D	3	2	869159.3	2	869729.8	570.5	rm_hit	UL01
run_2	block_3	Stern	E	3	0	872059.3		-1	-872060.3	rm_other	UL01
run_2	block_3	Viereck	D	3	0	875199.3		-1	-875200.3	rm_other	UL01
run_2	block_3	Dreieck	X	3	0	879139.3		-1	-879140.3	rm_other	UL01
run_2	block_3	Dreieck	E	3	0	881479.3		-1	-881480.3	rm_other	UL01
run_2	block_3	Viereck	A	3	1	884219.3	1	884905.8	686.5	rm_hit	UL01
run_2	block_3	Dreieck	T	3	0	886639.3		-1	-886640.3	rm_other	UL01
run_2	block_3	Dreieck	D	3	0	889979.3		-1	-889980.3	rm_other	UL01
run_2	block_3	Viereck	D	3	0	894119.3		-1	-894120.3	rm_other	UL01
run_2	block_3	Kreis	D	3	2	897859.3		-1	-897860.3	rm_miss	UL01
run_2	block_3	Stern	D	3	0	900199.3		-1	-900200.3	rm_other	UL01
run_2	block_4	Stern	3	3	0	909739.3		-1	-909740.3	rm_other	UL01
run_2	block_4	Stern	7	3	0	912279.3		-1	-912280.3	rm_other	UL01
run_2	block_4	Viereck	7	3	0	915819.3		-1	-915820.3	rm_other	UL01
run_2	block_4	Stern	2	3	0	918359.3		-1	-918360.3	rm_other	UL01
run_2	block_4	Viereck	4	3	0	922499.3		-1	-922500.3	rm_other	UL01
run_2	block_4	Stern	9	3	0	926039.3		-1	-926040.3	rm_other	UL01
run_2	block_4	Viereck	2	3	0	929579.3		-1	-929580.3	rm_other	UL01
run_2	block_4	Viereck	9	3	0	933719.3		-1	-933720.3	rm_other	UL01
run_2	block_4	Stern	9	3	0	936059.3		-1	-936060.3	rm_other	UL01
run_2	block_4	Viereck	2	3	0	939999.3		-1	-940000.3	rm_other	UL01
run_2	block_4	Dreieck	2	3	2	943939.3	2	944745.8	806.5	rm_hit	UL01
run_2	block_4	Viereck	4	3	0	946479.3		-1	-946480.3	rm_other	UL01
run_2	block_4	Stern	6	3	1	948819.3	1	949473.8	654.5	rm_hit	UL01
run_2	block_4	Stern	9	3	0	950199.3		-1	-950200.3	rm_other	UL01
run_2	block_4	Stern	2	3	0	953339.3		-1	-953340.3	rm_other	UL01
run_2	block_4	Dreieck	3	3	2	957279.3	2	958153.8	874.5	rm_hit	UL01
run_2	block_4	Viereck	2	3	0	958879.3		-1	-958880.3	rm_other	UL01
run_2	block_4	Kreis	6	3	1	961219.3	1	961817.7	598.4	rm_hit	UL01
run_2	block_4	Viereck	7	3	0	962559.3		-1	-962560.3	rm_other	UL01
run_2	block_4	Stern	7	3	0	965899.3		-1	-965900.3	rm_other	UL01
run_2	block_4	Viereck	4	3	0	968839.3		-1	-968840.3	rm_other	UL01
run_2	block_4	Viereck	3	3	0	971779.2		-1	-971780.2	rm_other	UL01
run_2	block_4	Viereck	4	3	0	974719.3		-1	-974720.3	rm_other	UL01
run_2	block_4	Kreis	6	3	1	977059.2	1	977545.7	486.5	rm_hit	UL01
run_2	block_4	Stern	7	3	0	979079.2		-1	-979080.2	rm_other	UL01
run_2	block_4	Dreieck	3	3	2	982619.2	2	983145.8	526.6	rm_hit	UL01
run_3	block_1	Viereck	A	2	0	1111599.1		-1	-1111600.1	rm_other	UL01
run_3	block_1	Stern	T	2	2	1114339.2	2	1114857.7	518.5	rm_hit	UL01
run_3	block_1	Kreis	T	2	0	1116799.1		-1	-1116800.1	rm_other	UL01
run_3	block_1	Stern	M	2	2	1120739.1	2	1121233.7	494.6	rm_hit	UL01
run_3	block_1	Dreieck	M	2	0	1122559.1		-1	-1122560.1	rm_other	UL01
run_3	block_1	Viereck	T	2	0	1125299.1		-1	-1125300.1	rm_other	UL01
run_3	block_1	Viereck	X	2	0	1129039.1		-1	-1129040.1	rm_other	UL01
run_3	block_1	Stern	T	2	2	1131379.1	2	1132105.7	726.6	rm_hit	UL01
run_3	block_1	Dreieck	T	2	0	1134239.1		-1	-1134240.1	rm_other	UL01
run_3	block_1	Dreieck	E	2	0	1136579.1		-1	-1136580.1	rm_other	UL01
run_3	block_1	Kreis	X	2	0	1139919.1		-1	-1139920.1	rm_other	UL01
run_3	block_1	Viereck	D	2	0	1144059.1		-1	-1144060.1	rm_other	UL01
run_3	block_1	Viereck	T	2	0	1147999.1		-1	-1148000.1	rm_other	UL01
run_3	block_1	Kreis	A	2	0	1151139.1		-1	-1151140.1	rm_other	UL01
run_3	block_1	Kreis	X	2	0	1155079.1		-1	-1155080.1	rm_other	UL01
run_3	block_1	Stern	T	2	2	1157419.1	2	1157897.7	478.6	rm_hit	UL01
run_3	block_1	Kreis	E	2	0	1159239.1		-1	-1159240.1	rm_other	UL01
run_3	block_1	Viereck	A	2	0	1162979.1		-1	-1162980.1	rm_other	UL01
run_3	block_1	Stern	A	2	2	1165319.1	2	1165977.6	658.5	rm_hit	UL01
run_3	block_1	Dreieck	A	2	0	1166719.1		-1	-1166720.1	rm_other	UL01
run_3	block_1	Viereck	T	2	0	1169459.1		-1	-1169460.1	rm_other	UL01
run_3	block_1	Kreis	X	2	0	1172799.1		-1	-1172800.1	rm_other	UL01
run_3	block_1	Dreieck	T	2	0	1176739.1		-1	-1176740.1	rm_other	UL01
run_3	block_1	Stern	X	2	2	1180279.1	2	1180881.6	602.5	rm_hit	UL01
run_3	block_1	Dreieck	X	2	0	1182619.1		-1	-1182620.1	rm_other	UL01
run_3	block_1	Kreis	M	2	0	1185559.1		-1	-1185560.1	rm_other	UL01
run_3	block_2	Kreis	9	3	0	1192579.1		-1	-1192580.1	rm_other	UL01
run_3	block_2	Dreieck	6	3	0	1195319.1		-1	-1195320.1	rm_other	UL01
run_3	block_2	Stern	3	3	0	1198659.1		-1	-1198660.1	rm_other	UL01
run_3	block_2	Kreis	4	3	0	1202399.1		-1	-1202400.1	rm_other	UL01
run_3	block_2	Dreieck	7	3	1	1204739.1	1	1205425.6	686.5	rm_hit	UL01
run_3	block_2	Kreis	9	3	0	1206359.1		-1	-1206360.1	rm_other	UL01
run_3	block_2	Viereck	2	3	2	1209899.1	2	1210401.6	502.5	rm_hit	UL01
run_3	block_2	Dreieck	6	3	0	1211339.1		-1	-1211340.1	rm_other	UL01
run_3	block_2	Stern	3	3	0	1213679.1		-1	-1213680.1	rm_other	UL01
run_3	block_2	Dreieck	6	3	0	1217019.1		-1	-1217020.1	rm_other	UL01
run_3	block_2	Kreis	4	3	0	1219559.1		-1	-1219560.1	rm_other	UL01
run_3	block_2	Dreieck	4	3	0	1222099.1		-1	-1222100.1	rm_other	UL01
run_3	block_2	Dreieck	7	3	1	1224839.1	1	1225481.6	642.5	rm_hit	UL01
run_3	block_2	Kreis	3	3	0	1227019.1		-1	-1227020.1	rm_other	UL01
run_3	block_2	Kreis	9	3	0	1230559.1		-1	-1230560.1	rm_other	UL01
run_3	block_2	Dreieck	6	3	0	1234299.1		-1	-1234300.1	rm_other	UL01
run_3	block_2	Kreis	7	3	1	1237039.1	1	1237865.6	826.5	rm_hit	UL01
run_3	block_2	Dreieck	6	3	0	1238999.1		-1	-1239000.1	rm_other	UL01
run_3	block_2	Stern	9	3	0	1242739.1		-1	-1242740.1	rm_other	UL01
run_3	block_2	Viereck	3	3	2	1246279		-1	-1246280	rm_miss	UL01
run_3	block_2	Stern	9	3	0	1249219.1		-1	-1249220.1	rm_other	UL01
run_3	block_2	Dreieck	6	3	0	1252359		-1	-1252360	rm_other	UL01
run_3	block_2	Viereck	2	3	2	1256299	2	1256785.6	486.6	rm_hit	UL01
run_3	block_2	Kreis	3	3	0	1257319		-1	-1257320	rm_other	UL01
run_3	block_2	Stern	6	3	0	1259859		-1	-1259860	rm_other	UL01
run_3	block_2	Stern	4	3	0	1263199		-1	-1263200	rm_other	UL01
run_3	block_3	Kreis	E	1	0	1271179		-1	-1271180	rm_other	UL01
run_3	block_3	Stern	T	1	1	1274919	1	1275425.6	506.6	rm_hit	UL01
run_3	block_3	Stern	E	1	0	1275959		-1	-1275960	rm_other	UL01
run_3	block_3	Viereck	A	1	0	1278699		-1	-1278700	rm_other	UL01
run_3	block_3	Stern	T	1	1	1282839	1	1283249.6	410.6	rm_hit	UL01
run_3	block_3	Viereck	A	1	0	1284579		-1	-1284580	rm_other	UL01
run_3	block_3	Kreis	A	1	0	1288319		-1	-1288320	rm_other	UL01
run_3	block_3	Dreieck	T	1	1	1290659	1	1291113.6	454.6	rm_hit	UL01
run_3	block_3	Kreis	D	1	0	1292039		-1	-1292040	rm_other	UL01
run_3	block_3	Viereck	T	1	1	1295379	1	1295793.6	414.6	rm_hit	UL01
run_3	block_3	Stern	X	1	0	1296519		-1	-1296520	rm_other	UL01
run_3	block_3	Stern	M	1	0	1299259		-1	-1299260	rm_other	UL01
run_3	block_3	Viereck	D	1	0	1303199		-1	-1303200	rm_other	UL01
run_3	block_3	Stern	E	1	0	1307339		-1	-1307340	rm_other	UL01
run_3	block_3	Viereck	D	1	0	1310079		-1	-1310080	rm_other	UL01
run_3	block_3	Dreieck	D	1	0	1313019		-1	-1313020	rm_other	UL01
run_3	block_3	Viereck	M	1	0	1315759		-1	-1315760	rm_other	UL01
run_3	block_3	Stern	T	1	1	1319699	1	1320329.6	630.6	rm_hit	UL01
run_3	block_3	Kreis	M	1	0	1322659		-1	-1322660	rm_other	UL01
run_3	block_3	Kreis	D	1	0	1325199		-1	-1325200	rm_other	UL01
run_3	block_3	Viereck	M	1	0	1328139		-1	-1328140	rm_other	UL01
run_3	block_3	Kreis	M	1	0	1331079		-1	-1331080	rm_other	UL01
run_3	block_3	Stern	T	1	1	1333619	1	1334121.5	502.5	rm_hit	UL01
run_3	block_3	Stern	M	1	0	1335059		-1	-1335060	rm_other	UL01
run_3	block_3	Kreis	D	1	0	1337399		-1	-1337400	rm_other	UL01
run_3	block_3	Stern	E	1	0	1340939		-1	-1340940	rm_other	UL01
run_3	block_4	Stern	6	3	0	1352299		-1	-1352300	rm_other	UL01
run_3	block_4	Stern	3	3	0	1356439		-1	-1356440	rm_other	UL01
run_3	block_4	Dreieck	4	3	0	1358979		-1	-1358980	rm_other	UL01
run_3	block_4	Dreieck	3	3	0	1362519		-1	-1362520	rm_other	UL01
run_3	block_4	Viereck	4	3	0	1366659		-1	-1366660	rm_other	UL01
run_3	block_4	Dreieck	3	3	0	1370199		-1	-1370200	rm_other	UL01
run_3	block_4	Stern	9	3	1	1373139	1	1373753.5	614.5	rm_hit	UL01
run_3	block_4	Viereck	4	3	0	1375279		-1	-1375280	rm_other	UL01
run_3	block_4	Dreieck	6	3	0	1378619		-1	-1378620	rm_other	UL01
run_3	block_4	Stern	4	3	0	1381959		-1	-1381960	rm_other	UL01
run_3	block_4	Viereck	2	3	0	1385898.9		-1	-1385899.9	rm_other	UL01
run_3	block_4	Kreis	7	3	2	1389238.9		-1	-1389239.9	rm_miss	UL01
run_3	block_4	Stern	6	3	0	1392178.9		-1	-1392179.9	rm_other	UL01
run_3	block_4	Stern	4	3	0	1394918.9		-1	-1394919.9	rm_other	UL01
run_3	block_4	Kreis	7	3	2	1398258.9	2	1398833.5	574.6	rm_hit	UL01
run_3	block_4	Dreieck	7	3	0	1399558.9		-1	-1399559.9	rm_other	UL01
run_3	block_4	Stern	2	3	0	1403498.9		-1	-1403499.9	rm_other	UL01
run_3	block_4	Dreieck	2	3	0	1407238.9		-1	-1407239.9	rm_other	UL01
run_3	block_4	Viereck	7	3	0	1409578.9		-1	-1409579.9	rm_other	UL01
run_3	block_4	Viereck	3	3	0	1412318.9		-1	-1412319.9	rm_other	UL01
run_3	block_4	Kreis	4	3	2	1414858.9	2	1415313.5	454.6	rm_hit	UL01
run_3	block_4	Stern	7	3	0	1416638.9		-1	-1416639.9	rm_other	UL01
run_3	block_4	Dreieck	9	3	1	1420778.9	1	1421417.5	638.6	rm_hit	UL01
run_3	block_4	Stern	4	3	0	1422958.9		-1	-1422959.9	rm_other	UL01
run_3	block_4	Dreieck	9	3	1	1426298.9	1	1427017.5	718.6	rm_hit	UL01
run_3	block_4	Dreieck	2	3	0	1429358.9		-1	-1429359.9	rm_other	UL01
run_3	block_5	Kreis	4	2	0	1435418.9		-1	-1435419.9	rm_other	UL01
run_3	block_5	Stern	7	2	0	1438158.9		-1	-1438159.9	rm_other	UL01
run_3	block_5	Dreieck	2	2	2	1440698.9	2	1441521.5	822.6	rm_hit	UL01
run_3	block_5	Viereck	4	2	0	1442858.9		-1	-1442859.9	rm_other	UL01
run_3	block_5	Viereck	9	2	0	1446998.9		-1	-1446999.9	rm_other	UL01
run_3	block_5	Viereck	4	2	0	1450138.9		-1	-1450139.9	rm_other	UL01
run_3	block_5	Stern	2	2	0	1453278.9		-1	-1453279.9	rm_other	UL01
run_3	block_5	Dreieck	3	2	2	1457418.9	2	1457929.5	510.6	rm_hit	UL01
run_3	block_5	Kreis	7	2	0	1459658.9		-1	-1459659.9	rm_other	UL01
run_3	block_5	Kreis	2	2	0	1462598.9	2	1463129.5	530.6	rm_false_alarm	UL01
run_3	block_5	Viereck	7	2	0	1464058.9		-1	-1464059.9	rm_other	UL01
run_3	block_5	Stern	4	2	0	1467798.9		-1	-1467799.9	rm_other	UL01
run_3	block_5	Viereck	9	2	0	1470938.9		-1	-1470939.9	rm_other	UL01
run_3	block_5	Kreis	4	2	0	1473478.9	2	1474321.5	842.6	rm_false_alarm	UL01
run_3	block_5	Viereck	2	2	0	1475858.9		-1	-1475859.9	rm_other	UL01
run_3	block_5	Kreis	6	2	0	1478798.9		-1	-1478799.9	rm_other	UL01
run_3	block_5	Dreieck	2	2	2	1481338.9	2	1481681.5	342.6	rm_hit	UL01
run_3	block_5	Kreis	3	2	0	1482418.9		-1	-1482419.9	rm_other	UL01
run_3	block_5	Stern	7	2	0	1485758.9		-1	-1485759.9	rm_other	UL01
run_3	block_5	Kreis	9	2	0	1488298.9		-1	-1488299.9	rm_other	UL01
run_3	block_5	Dreieck	7	2	2	1491638.9	2	1492209.4	570.5	rm_hit	UL01
run_3	block_5	Viereck	3	2	0	1494338.9		-1	-1494339.9	rm_other	UL01
run_3	block_5	Dreieck	4	2	2	1498078.9	2	1498585.4	506.5	rm_hit	UL01
run_3	block_5	Stern	7	2	0	1499118.9		-1	-1499119.9	rm_other	UL01
run_3	block_5	Dreieck	4	2	2	1503258.9	2	1504097.4	838.5	rm_hit	UL01
run_3	block_5	Stern	9	2	0	1505038.9		-1	-1505039.9	rm_other	UL01
run_3	block_6	Viereck	X	3	0	1516658.9		-1	-1516659.9	rm_other	UL01
run_3	block_6	Viereck	M	3	0	1519398.9		-1	-1519399.9	rm_other	UL01
run_3	block_6	Kreis	A	3	0	1523538.8		-1	-1523539.8	rm_other	UL01
run_3	block_6	Viereck	X	3	0	1526478.8		-1	-1526479.8	rm_other	UL01
run_3	block_6	Viereck	M	3	0	1529818.8		-1	-1529819.8	rm_other	UL01
run_3	block_6	Dreieck	T	3	0	1532958.8		-1	-1532959.8	rm_other	UL01
run_3	block_6	Kreis	A	3	0	1536898.8		-1	-1536899.8	rm_other	UL01
run_3	block_6	Viereck	E	3	1	1540438.8	1	1541001.4	562.6	rm_hit	UL01
run_3	block_6	Kreis	A	3	0	1541938.8		-1	-1541939.8	rm_other	UL01
run_3	block_6	Viereck	E	3	1	1545678.8	1	1546473.4	794.6	rm_hit	UL01
run_3	block_6	Dreieck	T	3	0	1547598.8		-1	-1547599.8	rm_other	UL01
run_3	block_6	Viereck	T	3	0	1550338.8		-1	-1550339.8	rm_other	UL01
run_3	block_6	Stern	A	3	2	1554078.8	2	1554513.4	434.6	rm_hit	UL01
run_3	block_6	Dreieck	M	3	0	1555038.8		-1	-1555039.8	rm_other	UL01
run_3	block_6	Kreis	A	3	0	1559178.8		-1	-1559179.8	rm_other	UL01
run_3	block_6	Kreis	T	3	0	1563318.8		-1	-1563319.8	rm_other	UL01
run_3	block_6	Dreieck	X	3	0	1566858.8		-1	-1566859.8	rm_other	UL01
run_3	block_6	Stern	D	3	2	1570198.8	2	1571281.4	1082.6	rm_hit	UL01
run_3	block_6	Dreieck	X	3	0	1571818.8		-1	-1571819.8	rm_other	UL01
run_3	block_6	Kreis	T	3	0	1575158.8		-1	-1575159.8	rm_other	UL01
run_3	block_6	Viereck	A	3	0	1578098.8		-1	-1578099.8	rm_other	UL01
run_3	block_6	Dreieck	M	3	0	1581438.8		-1	-1581439.8	rm_other	UL01
run_3	block_6	Kreis	E	3	1	1585178.8	1	1585761.4	582.6	rm_hit	UL01
run_3	block_6	Dreieck	A	3	0	1586898.8		-1	-1586899.8	rm_other	UL01
run_3	block_6	Stern	D	3	2	1590238.8	2	1591337.4	1098.6	rm_hit	UL01
run_3	block_6	Viereck	X	3	0	1591878.8		-1	-1591879.8	rm_other	UL01
run_3	block_7	Dreieck	3	1	0	1600338.8		-1	-1600339.8	rm_other	UL01
run_3	block_7	Viereck	2	1	1	1603478.8	1	1603897.4	418.6	rm_hit	UL01
run_3	block_7	Stern	6	1	0	1605838.8		-1	-1605839.8	rm_other	UL01
run_3	block_7	Dreieck	6	1	0	1608578.8		-1	-1608579.8	rm_other	UL01
run_3	block_7	Kreis	3	1	0	1610918.8		-1	-1610919.8	rm_other	UL01
run_3	block_7	Kreis	9	1	0	1614258.8		-1	-1614259.8	rm_other	UL01
run_3	block_7	Kreis	4	1	0	1616998.8		-1	-1616999.8	rm_other	UL01
run_3	block_7	Viereck	2	1	1	1621138.8	1	1621801.4	662.6	rm_hit	UL01
run_3	block_7	Stern	9	1	0	1622738.8		-1	-1622739.8	rm_other	UL01
run_3	block_7	Stern	3	1	0	1625678.8		-1	-1625679.8	rm_other	UL01
run_3	block_7	Kreis	9	1	0	1628618.8		-1	-1628619.8	rm_other	UL01
run_3	block_7	Stern	2	1	1	1632158.8	1	1632729.4	570.6	rm_hit	UL01
run_3	block_7	Kreis	7	1	0	1633858.8		-1	-1633859.8	rm_other	UL01
run_3	block_7	Viereck	9	1	0	1636198.8		-1	-1636199.8	rm_other	UL01
run_3	block_7	Viereck	4	1	0	1640138.8		-1	-1640139.8	rm_other	UL01
run_3	block_7	Stern	2	1	1	1643878.8	1	1644337.4	458.6	rm_hit	UL01
run_3	block_7	Viereck	6	1	0	1645478.8		-1	-1645479.8	rm_other	UL01
run_3	block_7	Stern	7	1	0	1648018.8		-1	-1648019.8	rm_other	UL01
run_3	block_7	Kreis	2	1	1	1651558.8	1	1651985.3	426.5	rm_hit	UL01
run_3	block_7	Dreieck	3	1	0	1652518.8		-1	-1652519.8	rm_other	UL01
run_3	block_7	Kreis	4	1	0	1655458.8		-1	-1655459.8	rm_other	UL01
run_3	block_7	Kreis	2	1	1	1658398.8	1	1658873.4	474.6	rm_hit	UL01
run_3	block_7	Dreieck	3	1	0	1659798.7		-1	-1659799.7	rm_other	UL01
run_3	block_7	Dreieck	6	1	0	1663338.7		-1	-1663339.7	rm_other	UL01
run_3	block_7	Kreis	7	1	0	1665678.7		-1	-1665679.7	rm_other	UL01
run_3	block_7	Dreieck	3	1	0	1669618.7		-1	-1669619.7	rm_other	UL01
run_3	block_8	Dreieck	A	3	0	1681598.7		-1	-1681599.7	rm_other	UL01
run_3	block_8	Viereck	T	3	2	1684738.7	2	1685617.3	878.6	rm_hit	UL01
run_3	block_8	Kreis	T	3	0	1687158.7		-1	-1687159.7	rm_other	UL01
run_3	block_8	Dreieck	T	3	0	1691098.7		-1	-1691099.7	rm_other	UL01
run_3	block_8	Kreis	T	3	0	1693438.7		-1	-1693439.7	rm_other	UL01
run_3	block_8	Kreis	X	3	0	1695778.7		-1	-1695779.7	rm_other	UL01
run_3	block_8	Stern	X	3	0	1699118.7		-1	-1699119.7	rm_other	UL01
run_3	block_8	Stern	E	3	0	1702058.7		-1	-1702059.7	rm_other	UL01
run_3	block_8	Kreis	D	3	1	1704398.7	1	1705169.3	770.6	rm_hit	UL01
run_3	block_8	Stern	A	3	0	1706298.7		-1	-1706299.7	rm_other	UL01
run_3	block_8	Viereck	E	3	2	1708638.7	2	1709817.3	1178.6	rm_hit	UL01
run_3	block_8	Kreis	X	3	0	1711958.7		-1	-1711959.7	rm_other	UL01
run_3	block_8	Dreieck	E	3	0	1714298.7		-1	-1714299.7	rm_other	UL01
run_3	block_8	Kreis	E	3	0	1717038.7		-1	-1717039.7	rm_other	UL01
run_3	block_8	Kreis	M	3	0	1720378.7		-1	-1720379.7	rm_other	UL01
run_3	block_8	Stern	A	3	0	1722918.7		-1	-1722919.7	rm_other	UL01
run_3	block_8	Stern	D	3	1	1726858.7	1	1727457.3	598.6	rm_hit	UL01
run_3	block_8	Stern	E	3	0	1727998.7		-1	-1727999.7	rm_other	UL01
run_3	block_8	Stern	D	3	1	1730538.7	1	1731793.3	1254.6	rm_hit	UL01
run_3	block_8	Dreieck	A	3	0	1732718.7		-1	-1732719.7	rm_other	UL01
run_3	block_8	Kreis	E	3	0	1735258.7		-1	-1735259.7	rm_other	UL01
run_3	block_8	Kreis	M	3	0	1738798.7		-1	-1738799.7	rm_other	UL01
run_3	block_8	Stern	T	3	0	1742538.7		-1	-1742539.7	rm_other	UL01
run_3	block_8	Viereck	T	3	2	1746278.7		-1	-1746279.7	rm_miss	UL01
run_3	block_8	Stern	T	3	0	1749018.7		-1	-1749019.7	rm_other	UL01
run_3	block_8	Kreis	X	3	0	1752958.7		-1	-1752959.7	rm_other	UL01

